---
title: "Archbishop Fulton Sheen Reveals the Truth about Devils"
date: "2012-08-07"
categories: 
  - "archbishop-fulton-j-sheen"
  - "occult"
  - "roman-catholic"
  - "satanism"
  - "video"
tags: 
  - "archbishop-sheen"
  - "catholic"
  - "demons"
---

Today, it is rare to hear anything about demons from the pulpit. Instead, here is the Venerable Fulton Sheen speak on this important subject.

\[youtube=http://www.youtube.com/watch?v=QiGRDqFeQT8\]
