---
title: "Blessed Charles de Foucauld (September 15, 1858 - December 1, 1916)"
date: "2013-04-20"
categories: 
  - "priest"
  - "roman-catholic"
  - "saints"
tags: 
  - "priest"
  - "saint"
---

\[caption id="attachment\_651" align="alignright" width="200"\][![Blessed Charles De Foucauld](images/blessedcharlesdefoucauld.png)](http://realromancatholic.files.wordpress.com/2013/04/blessedcharlesdefoucauld.png) Blessed Charles De Foucauld\[/caption\]

Blessed Charles de Foucauld was born on September 15, 1858 in Strasbourg, France to an aristocratic family. After losing his parent at the age of six, Charles and his sister were raised by their grandfather. While he was in high school, Charles was introduced to the rationalism and skepticism of Voltaire and others. As a result, lost his faith and no longer believed that God existed. Without a moral compass, he spent much of his inheritance enjoying the best food and wine, enjoying the good life. He followed his grandfather’s footsteps and entered the officer’s training program at the French military academy. However, he barely graduated from the military academy because of laziness and drunkenness. As a second lieutenant, Charles spent his time horseback riding and high stakes gambling. All his meals were catered by the finest restaurants and he employed his own tailors. He even brought women from Paris for companionship. He earned the contempt of his peers by insisting that his mistress accompany him to social events for military officers.

In spite of his decadent lifestyle, a spark of duty still existed in his soul. Charles surprised everyone by volunteering for a dangerous assignment in North Africa. While there he won praise for his leadership skills and courage. Shortly afterwards, having proved himself, Charles resigned from the French Army. Charles was impressed by both the faith of the African Muslims and the vastness of the African desert. In June of 1883, Charles started an exploration and research tour of Morocco disguised as a Russian Jew. As a result of this expedition, Charles wrote a book about his experience with some of the most accurate descriptions and maps up to that time. He received a gold medal from the French Geographic Society for this work. Meanwhile, his soul had been stirred to greater hunger for faith, due to the faith of the people he encountered. However, his skepticism held him back. One night, he entered a church that was dark except for a small sanctuary candle before the tabernacle. Kneeling, Charles prayed, “My Go, if you exist let me know.”

Back in France, Charles began a quest to find God. In this quest, he was aided by his cousin Marie. She would talk to him for hours about faith and gave him books to read on the subject. Finally, she convinced him to talk to her confessor, Abee Henri Huvelin, a priest of great holiness. Late in October of 1886, Charles went to visit the priest and found him in the confessional. Instead of kneeling, Charles leaned forward and said, “Father, I have not faith. I have come to ask you to instruct me.” The Abbe replied that if he knelt and confessed his sins he would believe. He obeyed and confessed his sins. Upon receiving absolution, Charles was told by the Abbe to go to Communion. It was here at the Altar of God, that Charles eyes were opened to the truth. He said, “As soon as I came to believe there was a God, I understood that I could not do otherwise than live only for Him alone.”

In 1888, Charles visited the Holy Land. Here he fell in love with Nazareth and the hidden, ordinary life of the Holy Family. Two years later, he entered the Trappist monastery in Syria. However, this only lasted for seven years because even this order renowned for its austerity and rigor was not enough. When the monks were allowed to butter their cooked vegetables, Charles decided that he needed more mortification, not less. He left the monastery and became a hermit in Nazareth. He was ordained a priest in June of 1901. After his ordination, he moved to North Africa and lived as a hermit among the Muslims. He spent his time translating the Gospels into the Touareg language and caring for the poor and forgotten. Most nights were spent in adoration of the Blessed Sacrament. He wrote, "What a tremendous delight, my God!  To spend fifteen hours without anything else to do but look at You and tell You, 'Lord I love You!' Oh what sweet delight!" "The goal of every human life should be the adoration of the Blessed Sacrament."

When war broke out in Europe, the Muslim tribes took advantage of the situation and started to rebel against the French. Charles built a small fort around his hermitage, hoping to create a sanctuary for the locals if fighting should breakout. However, he was capture by tribesmen who hoped to use him as leverage. They bound him and tortured him. Finally, they shot him when he refused to renounce his faith in favor of Islam. Charles had sensed how he would die early on. In 1897, he wrote, “Remember that you ought to die as a martyr . . . killed violently and painfully . . . Remember that your death must inevitably flow out of your life, and on that account, realize the insignificance of a great many things.” He was beatified by Pope Benedict XVI on November 13, 2005. He is honored on December 1.
