---
title: "Cardinal Dolan Does It Again"
date: "2014-09-18"
categories: 
  - "cardinal-timothy-dolan"
  - "latin-mass"
tags: 
  - "dolan"
---

[![DolanObama](http://realromancatholic.files.wordpress.com/2014/09/dolanobama.png?w=300)](https://realromancatholic.files.wordpress.com/2014/09/dolanobama.png)Some of you may remember that during that last conclave, I posted an article entitled [Cardinal Dolan, the Man Who Must Never be Pope](http://realromancatholic.com/2013/04/19/cardinal-dolan-the-man-who-must-never-be-pope/). I'm sure than many people thought I was to hard on the happy-go-lucky cardinal from New York. However, several things have come to my attention recently, which proved to me I was right.

First, there is the news that the upcoming New York's St. Patrick's Day Parade will be the first to allow openly homosexual groups and Cardinal Dolan will be the parade's grand marshal. When this news came out, there was a giant backlash from Catholics who were confused and angered that a leading member of that Catholic Church would be involved in any thing.like this. Dolan replied to this by basically saying homosexuals are God's children and should be allowed to identify themselves as such, besides it as the Parade Planning Committee's idea, not his. This a cop-out and a chance for Dolan to show how accepting and politically correct he is, while letting people know that homosexuals should be accepted and not judged. I guess he forgot about Sodom and Gomorrah.

Second, the canonization process of Venerable Archbishop Sheen had been put on hold indefinitely. Why? Because the Archdiocese of New York refused to turn Sheen's body over to his home diocese of Peoria. WHAT? From what I read, Bishop Jenky of Peoria expected Sheen to be canonized as early as next year. But now that's out the window. Sheen was arguable the founder of televangelism and would have been the perfect patron saint of the new forms of internet evangelization. If this was a decision made by one of Dolan's subordinate, why didn't change the ruling (or whatever it was) and release Sheen's body? Since he didn't, there must be a reason he doesn't want Sheen canonized and I can figure out why.

Lastly, in June South African priest Fr. Justin Wylie was removed from his parish and sent back to South Africa. On top of that a disciplinary complaint was filed against him in his home diocese. I'm sure this is something only a bishop or cardinal can do. Now his former parish, Holy Innocents Church, is in danger of being closed down. It's also the only church in New York offering the Latin Mass. What did Fr. Wylie do to get his shipped home? He dared to complain in a homily about how Catholic who love the Latin Mass are persecuted and mistreated. You can read his sermon below. Does this sound like a good reason to send a priest back to South Africa? In fact, I heard that Fr. Wylie's new parish is in such bad shape that he is forced to live in the church's sacristy. The parish has done through five priests in the last couple of years. Keep Fr. Wylie in your prayers. Dolan has a history of persecution priests in his diocese who love the Latin Mass or try to defend the Church from liberalism.

> Dear friends – and mark well that I speak to you now from the prophetic heart of my sacerdotal paternity – Dom Prosper Gueranger has something important to say also about threes. Hear it well:
> 
> “\[T\]he sacraments, being visible signs, are an additional bond of unity between the members of the Church: we say additional, because these members have the two other strong links of union – submission to Peter and to the pastors sent by him and profession of the same faith. The Holy Ghost tells us, in the sacred Volume, that a threefold chord is not easily broken \[Eccles. Iv 12\]. Now we have such a one, and it keeps us in the glorious unity of the Church: hierarchy, dogma, and sacraments, all contribute to make us one Body. Everywhere, from north to south, and from east to west, the sacraments testify to the fraternity that exists amongst us; by them we know each other, no matter in what part of the globe we may be, and by the same we are known by heretics and infidels. These divine sacraments are the same in every country, how much soever the liturgical formulae of their administration may differ; they are the same in the graces they produce, they are the same in the signs whereby grace is produced – in a word, they are the same in all the essentials” (pp. 228-9). … Dom Gueranger writes these words for us under his entry for precisely this Fourth Sunday after Easter, when in this parish, as I understand, you will meet to discuss a path forward for the precarious existence of your own worshipping community. Will this be the path Christ charts or will we make of ourselves instruments of the evil one for division and derision? The test of this, as in all things, is charity. Deus caritas est; et ubi caritas est vera, Deus ibi est. Where there is a breakdown of charity, there also is the spirit of the antichrist. I urge you, therefore, to be obedient and to be charitable with your legitimate superiors in all this, as well as with each other. Be firm and clear, also, and just; however, let charity always be the litmus test of whom it is you serve.
> 
> Allow me to say, first of all, that it has been my great privilege to serve this community during my term in New York. I have benefitted and learned so much from you and from your piety and fidelity, vivacity and zeal. I refer to all of you, now – you know who you are, I hope, from the love that I bear for you. Some I know better than others, through service at the altar – your acolytes and MCs; others I have loved with my voice and through my ears (like the organists and choir); others yet through my eyes, such as those who keep the church so beautiful, restored and adorned with flowers; others yet I bear with love, such as those who source and restore such magnificent vestments; many of you are known to me in the intimacy of the confessional or through the rich friendship of spiritual direction: upon all of you I gaze from this pulpit with a father’s love and admiration. Yet I must make my own the words of our Blessed Lord when I tell you that my heart breaks with pity to behold those who seem to be as though sheep without a shepherd.
> 
> Allow me to explain. When I first came to New York, I marveled at the freedom traditional Catholics had always enjoyed in New York. When the Mass of the Ages seemed everywhere in the world effectively to have been banned, here in New York it found a home. “What freedom!” I thought, “What magnanimity from the pastors of the Church here in this place!” Now, however, with the benefit of time and deeper understanding, I see the superficiality of this first appreciation. Indeed, such a conclusion would be more befitting the 1980s and 1990s when Catholic laypeople were organizing such masses here and there on an ad hoc basis. First at St. Agnes, I believe, and then elsewhere, “homes” were found for such communities … and this indeed did give for their members here a happier prospect than in many parts of the world. But in a post-Summorum Pontificum Church, after Pope Benedict courageously proclaimed that the extraordinary form of the liturgy pertains equally to the fulness of the Roman rite, this approach cannot any more, I think, be characterised as true magnanimity.
> 
> As I said: during the dark days of prohibition, New York seemed to be a happy place to be for you because of the indult-masses at places like St. Agnes, but in the fresh juridical freedom Summorum Pontificum brings, New York has become, in my view, a less felicitous place for traditional Catholics: because nothing is structured, nothing acknowledged. Who takes responsibility for you pastorally?
> 
> Pastores dabo vobis, the Lord promises Jeremiah: I will give you shepherds!  Fundamentally – and this is something about which I urge you to think well and pray much about – as a priest, I have to say: I worry about the situation of traditional Catholics in the Archdiocese. Yes, the archdiocese ‘permits’ a traditional mass here or there — but responsibility for the matter continues to rest upon the initiative and resourcefulness of the laity, who with enormous difficulty have to source priests hither and thither as though we were seemingly still living in Reformation England or Cromwellian Ireland. Isn’t it high time for the Church to take pastoral responsibility also for these sheep? Do they not deserve a shepherd? a parish? or at least some sense of juridical security? What happens to you when the parish you are harbouring in closes its doors?
> 
> What will become of the priestly vocations aplenty I see in these numerous young men of such quality as we have in abundance serving here at Holy Innocents, St. Agnes and elsewhere – remaining as they do at the mercy (and sometimes, caprice) of ‘landlords’ who, for one reason or another, ‘permit’ their presence in their parishes? Doors everywhere seem closing to them. Our Saviour has closed its doors to them. St. Agnes, for its part, guards its doors vigilantly to make sure they don’t enter the building 5 minutes too early or don’t overstay their welcome by 5 minutes more. Now, it seems, the doors of Holy Innocents will be closed to them, too. Taken together, this is, in my view, a clear instance of exclusion: an injustice which you should bring to the attention of your shepherd, I think. You are fully-fledged members of the baptised Faithful, for heaven’s sake: why are you scurrying about like ecclesiastical scavengers, hoping for a scrap or two to fall from the table for your very existence? The precariousness of your community cannot hinge on a church building being available to you as though you were a mere sodality or guild. The days of renting space in hotels and the like must surely be over. You are not schismatics! Are you schismatics?
> 
> Whatever happens to Holy Innocents – and this will be the decision of your chief-shepherd here, who will base his decision on more information than any of us has at his or her disposal – you need to assert that you belong to the Church as fully as any other community. You have found a home here, largely through your own hard work and perseverence: no good shepherd could dispossess you of your home without providing safety and good pasture elsewhere. Parishioners of a Novus ordo parish closure might easily find another ‘home’ nearby; but what of you? You have a right to find the Mass (and not only on Sundays); and not only the Mass, but the other sacraments and rites of the Church. Closing this parish is more akin to closing a linguistic parish or a Oriental rite parish. What becomes of you?
> 
> No longer, I say, should you think of yourselves as squatters in the mighty edifice of Holy Church, nor should you find yourselves turned out like squatters. Shepherds must needs make difficult decisions, such as the erection or suppression of parishes – that is their onerous duty and in this they must have our obedience, charity and prayer: but never should they throw open the sheep-fold and allow the uncertain dispersion of their sheep into a world full of wolves. Charity, of course, is a two-way street.

Dolan is damaging the image of the Church by feeding the world conflicting messages about Church teaching. He also works hard to force traditional Catholic to merge into the mainstream or leave for splinter groups, like SSPX. Please pray for Dolan's conversion before he causes too much damage.
