---
title: "Catholics are Destroying Christianity"
date: "2015-09-19"
categories: 
  - "liberalism"
  - "lukewarm"
  - "protestant"
tags: 
  - "catholic"
  - "christian"
coverImage: "burk-how-did-we-get-to-this-point-e1442633063270.png"
---

The other day, I ran across an article on a Catholic website entitled "Protestant are Destroying Christianity". As a Catholic who attended a Protestant university, I had to investigate. The majority of the article concerned the heresy of "Sola Scriptura" or "Scripture Alone". While the article was correct about the error of "Sola Scriptura", it was incorrect about where to lay the blame for the destruction of Christianity. The blame lies squarely at the foot of the Catholic Church.

Before you get out the pitchforks and plan a lynching mob (if you're Catholic), let me make one thing crystal clear: I am a baptized, practicing Roman Catholic who attends Mass everyday. I plan to stay that way until the day I  die.

Now to my argument.

Why would I say such a horrible thing about the Catholic Church? We all know that the Catholic Church is the one and only true Church created by Christ to save souls. That is a given. As part of that mission to save souls, the Catholic Church leads by example. While many Protestants spend their time attacking the Catholic Church, the truth of the matter is that many Christians look to the Catholic Church for guidance. I will give you two examples of that in my life.

Example #1. When I was in college, there was a pro-gay group called Soulforce that was visiting campuses across the country spreading their flawed gospel. One of the colleges on their itinerary was the Christian university I was attending. One day, my Dad and I ran into the guy who was basically the campus pastor. He told us that the leaders of the university had been praying and studying what to do when Soulforce showed up. He told us that they had read some Catholic documents concerning homosexuality. My Dad told him that Pope John Paul II had written on the subject (this was when Pope John Paul II was still alive). He eagerly asked my Dad to send the Pope's writings to him. In the end, the university told Soulforce they could not come onto the campus because it was private property. A couple of them did anyway and were arrested by local police. They went to another protestant college down the road and were welcomed with open arms.

Example #2. In an economics class, we were discussing an article which stated that abortion reduced poverty (I think it might have been a chapter from _Freakonomics_.) The feeling of the class and the professor was that their argument was baloney. In fact, the professor (who knew I was Catholic) said that if it was not for the Catholic Church, Protestant churches would not be as pro-life as they are. On a side note, the university passed out a little booklet on health to all the students. In this booklet, there was a page promoting. contraceptives. On that page, the university had added a neon green sticker saying that the university did not agree with the use of contraceptive. In fact, this university just won an exemption from paying for contraceptives through Obamacare.

If you look at the example of the Catholic Church over the last 60 years, it is horrible. There has been a drastic drop in the number of Catholics attending Mass regularly or entering religious life. Discipline in the Catholic Church only exists during Advent and Lent (if then). Annulments have drastically increased. Catholic politicians attack the Catholic sacrament of marriage and support the murder of the innocence. For example, Nancy Pelosi (a good Catholic grandma) is pushing for gay "marriage" and increased abortions. In fact, she wants to investigate the investigators who have been releasing those damaging videos about Planned Parenthood. Here's an interesting fact: Catholic judges helped legalize both abortion and gay "marriage". In both cases, Catholics made up the majority of the judges involved.

[![burk-how-did-we-get-to-this-point](images/burk-how-did-we-get-to-this-point-e1442633063270.png)](https://realromancatholic.files.wordpress.com/2015/09/burk-how-did-we-get-to-this-point.png)Catholic education has deteriorated to such an extent that many Catholics know very little about the Catholic Faith and what they do know is polluted with heresy and error. Very few Catholics have read the Bible and would probably fail a Bible quiz. (Remember, St. Jerome said, "Ignorance of the Bible is ignorance of Christ.") Because of this lack of education, many Catholics are starved for knowledge and abandon the feel-good. puff sermons found in many Catholic Churches for the Bible heavy sermon of the Protestant churches. Archbishop Chaput was asked once during an interview how he would bring young Catholics back to the Faith. He hemmed and hawed and seem genuinely stumped by the questions. It didn't occur to him that those young Catholics were sick of this modern fluff and wanted solid Catholic teaching.

And where is the leadership of the Catholic Church while the laity fall away or wallow in error? They encourage the error. Now days, most are busy fighting the phantom that is "global warming" or working to silence those like me who point out the problems in the Church. They stick their fingers in their ears and say, "La-la-la. I can't hear you. The Church has never been better. La-la-la." Where are the denouncements of the evils of our age? Why didn't the USCCB condemn the legalization of gay "marriage"? Because there is no leadership anymore.

[![burke-magisterium](images/burke-magisterium.png)](https://realromancatholic.files.wordpress.com/2015/09/burke-magisterium.png)The clerics who do speak up are silenced. Take [Fr. Justin Wylie](http://www.breitbart.com/national-security/2014/11/04/priest-who-saved-nyc-church-banished-to-dangerous-south-african-township/) who have the gall to point out the persecution by local bishops and priest of traditional Catholics who only to able to worship God as their ancestors. He was sent back to Africa [by Cardinal Dolan](http://realromancatholic.com/2014/09/18/cardinal-dolan-does-it-again/) and given a dangerous parish in the boondocks. What about Cardinal Burke being banished from the Apostolic Signatura by Pope Francis? Burke was and still is one of the strongest voices for orthodox in the Church, so Francis had to move him out of the spotlight.

How can we expect to lead by example if we set such a horrible example? How can most take us seriously when the Bible says "what God has joined let no man put asunder", but Catholic marriages are annulled right and left. How can anyone take our defense of traditional marriage seriously if some of the highest cardinals call for gay unions? We can no longer truly leave by example if our example is so flayed.

What can we fix this? How does the Catholic Church regain Her position as leader of the Christian world? First, we need to pull our heads out of the sand and realize the mess we are in. Just like an addict can't get over his addiction if he doesn't admit to the addiction, the Catholic Church cannot begin to heal until all Catholics, whether they are lay, consecrated, or ordained. admit the Church is in bad shape. Second, start pointing out the errors of the age, ie homosexual marriage, abortion, the murder of the Christians in the Middle East. You'll lose many friends, but you'll save many souls. After all, what is more important having many friends on earth or having many friendly souls waiting to greet you in Heaven? Many will say that this plan sounds over simplified or the steps are too big. I ask you to look at the empty churches around the world, listen to the blood of the slain innocent. We don't have time to wait. It is time to choose what size your are on: the side of Christ and His Gospel or on the side of the Devil and his earthly works. The time is now.

_**If you found this article interesting or thought provoking, be sure to share using the buttons below**_.
