---
title: "Fr. John Emerson FSSP Speaks on the Original SSPX Break with Rome"
date: "2013-07-15"
categories: 
  - "fssp"
  - "latin-mass"
  - "roman-catholic"
  - "sspx"
tags: 
  - "catholic"
  - "latin-mass"
---

A while ago I discovered an article from the Wanderer magazine from the 1990s in which they interviewed Fr. John Emerson FSSP on the subject of SSPX and the original break with Rome. Fr. Emerson was a member of the SSPX but left when Archbishop Lefebvre declared his intention to ordain four bishops against the wishes of Rome and Blessed Pope John Paul II. He shortly there after joined the Society of St. Peter. This is a very interesting interview and give a lot of insight into what exactly happened. You can download a PDF version of the interview [here](http://db.tt/tQGEvB0j) (scan of my original copy) and [here](http://db.tt/TxWoEUIz) (cleaned up copy) to share with your friends. The text in red is my emphasis. Please comment below if you find this interview interesting.

\[caption id="attachment\_764" align="alignright" width="320"\][![Fr John Emerson FSSP](images/frjohnemersonmass.png)](http://realromancatholic.files.wordpress.com/2013/07/frjohnemersonmass.png) Fr John Emerson FSSP\[/caption\]

> **Q. Father, you are a priest of the Society of St. Peter. When and how did the Society come into being, how does It operate, and what is its purpose?** A. It came into being on July 18th, 1988, at a meeting at the Cistercian Abbey of Hauterive near Fribourg, Switzerland. We met there — I wasn’t yet a member, so I wasn’t there — the Society met there, about 10 priests and a number of seminarians, all of them, except one or two, persons who had just left the Society of St. Pius X because of the schismatic consecration of four bishops by Archbishop Lefebvre. They were all convinced this was not simply a further necessary disobedience in order to keep tradition alive, but a true break with Rome, and they could not in conscience go along with it — particularly after Rome had offered everything that Archbishop Lefebvre had ever wanted of substance. Rome had offered it all, and we were scandalized he refused it, truly scandalized. We weren’t simply surprised or unhappy, we were scandalized because he was our spiritual father and we trusted him, and he did not do in the end what was right.
> 
> **Q. Perhaps we can conjecture later as to his motives.** **. .** A. Sure, we will.
> 
> **Legitimate Rights**
> 
> **Q. The point to establish now is how does the Society operate. I have heard you say \[in conversation before the interview\] that it operates as an Institute of Pontifical** **Right. What does that mean?** A. That means that we are directly under the Pope through the Ecclesia Dei Commission and Cardinal Mayer. The Pope set up Ecclesia Del \[i.e., the Commission\] to deal with all traditionalist groups or even individuals who wish to reconcile themselves with Rome fully and not to follow Archbishop Lefebvre into schism. Those of the Society of St. Pius X who left founded the Society of St. Peter. Rome immediately approved that foundation provisionally and accepted the election of Fr. Bisig as the Superior General and then said that as quickly as possible they would raise it to the status of a Society of Pontifical Right, which, as I say, means that we do not have to go through the process of being under a diocesan bishop, which means he would be our direct superior and would decide everything regarding our life and future. Rome wants to deal with us directly. Rome knows there are bishops who are not interested, and even if we were simply under a bishop that would be something quite chancy in terms of the future. Rome wants traditionalists around the world to see that Rome is serious about giving traditionalists all their legitimate rights within the Church. So, the actual erection of the Society came exactly three months later on Oct. 18th, and as I said \[again in earlier conversation\] it normally takes 20, 30, 40 years for a new order to reach that status. We got it in three months. Again, that is proof Rome is behind us. What it means in a practical way is that we can take seminarians and train them ourselves. We don’t need a bishop’s permission to take from his diocese those who wish to come to us. They enter us directly as they would enter directly into the Dominicans, the Salesians, or any group of that type, although we are not a Religious order. We don’t take the three vows, poverty, chastity and obedience. We only take a promise of obedience to the superiors. Also, if a priest wants to leave his diocese or Religious order and come to us, we can directly incardinate him, if his bishop or order allows him to leave, which is normally the case when a man wants to change orders. We can accept them without having, again, to ask somebody else for permission. We can just take them immediately into the Society, and they are incardinated into the Society as a secular priest is incardinated into a diocese.
> 
> **Q. You’re saying, in effect, that any priest has the right to join the Society of St. Peter.** A. That’s right. I might add, in regard to our end or purpose, it is of course orthodoxy as it is expressed particularly liturgically. We have been given the absolute right by the Vatican to use exclusively the liturgical books in force in 1962. Now that does not mean simply the missal. It means all the liturgical books. That means our ordinations are according to the old rite, that all the minor orders, exorcist, lector, etc., including subdeacon, are back in existence not only for us but for other traditional groups that I might talk about later that Rome has since reconciled or is in the process of reconciling. It means that those who come to our chapels will expect and will get Baptism, Confirmation Marriage in the old way.
> 
> **The May 5th Agreement**
> 
> **Q. Okay, you’re emphasizing liturgical matters. Let me put something else to you. Really, it’s a question In two stages.** **First stage: Does the Society operate exactly as the Society of St. Pius X would have under terms of the May 5th, 1988 agreement \[signed by Cardinal Ratzinger and Archbishop Lefebvre\], had the Archbishop stuck with that?** A. Yes, except that he would have had a bishop and we do not. In other words, he would have had a bishop who would have been consecrated for the Society and for the traditionalist movement worldwide. We have to depend upon — and there has been absolutely no difficulty — local bishops or Curia cardinals or bishops who are willing to come and do the Ordinations and Confirmations and so on for us.
> 
> **Q. Do you envision the day when you may have a bishop?** A. Well, yes, Rome talks of it for the future. For now it would be rather ridiculous for a community of 20 priests and 30 seminarians, as we are now, to have our own bishop. It was sensible for the Society of St. Pius X with 10 times that number.
> 
> **Q. Okay, let’s get back to the second stage of the question at hand. The point I’m really getting at is that as part of the May 5th agreement, the Society of St. Pius X enjoyed the right to be able to raise doctrinal questions, such as notably in regard to the Vatican II Declaration on Religious Liberty. That is, they enjoyed the right provided they weren’t creating public furor.** **. .** A. That’s right.
> 
> **Q. Well, does the Society of St. Peter enjoy this same right?** A. It does. It enjoys precisely that same right. Those who founded the Society had to sign absolutely no document of any kind regarding their adherence to the Council, and so on. But it was understood they were _the_ part of the Society of St. Pius X which was willing to continue to accept the May 5th agreement. So it was understood that they had. . . . They said it openly, “Archbishop Lefebvre signed in our name, not only his own, we can continue to accept what he signed,” and then Rome said, “Fine, you are the ones with whom we will deal.” Those of us who joined afterwards — I was the first to join after the actual foundation — _did_ have to sign a page of doctrinal statements which were exactly, word-for-word, what Archbishop Lefebvre signed on May 5th. Obviously the other part, the practical part, fell out of relevance, but the doctrinal part remained important, and none of us has found — indeed, the Archbishop found — no serious difficulty in signing that. Indeed. we can continue to critique, without polemic, those parts of Vatican II which appear to us not to be in clear accord with tradition. And we are doing so. And Rome expects us to do so. It’s not a problem. In fact, take one of those documents, the one, _Church in the Modern World,_ it’s a dead letter in the  Vatican: They realize it was a document written with a sixties sort of optimism that is pointless today, and they just pay no attention to it. Now on the other hand, the one on religious liberty is a, quote, bone of contention and will continue to be so. And, as I say, without polemic we are continuing to study the question. More actively, it’s being considered very seriously by a group of Dominicans who have reconciled themselves with Rome. They had five of their men ordained priests — again according to the old liturgy — in December, 1988, in France. They are going to be a very interesting group within the Church now.
> 
> **The Schismatic Mentality**
> 
> **Q. We can get off on some of these other groups and associations later. Right now, you raised an interesting point _en_ _passant_. You spoke of the consecration of the four bishops \[by Archbishop Lefebvre\] as not being a ‘necessary disobedience.’ I wonder If you would speak to the difference between disobedience and schism.** A. Yes, well, for example, the priests that Monsignor Lefebvre ordained, including myself, I never believed, and it was entirely clear from their attitude that Rome never seriously thought, this was in any way a schismatic act. It was purely disobedient. It was a disobedience which many of us were willing to go ahead and commit because we believed it was absolutely essential for the life: of the Church, for the health of the Church, that traditional liturgy continue and not simply disappear, and it seemed at the time that was the only way it was going to continue. Now, that can be argued, but in conscience we felt fully able to go ahead and do that without sin, without any kind of real suspension. The consecration of bishops, on the other hand, is a clear act of schism, of breaking with the head of the Church, of setting up a parallel hierarchy, setting up an independent church. Of course that is exactly what schism is. It is not to be a heretic, which is to say, no, the Pope is, not head of the Church. It is to say, yes, he is, but we are simply going to ignore that and go ahead on our own. Another part of schism, interestingly, is this: Even if one continues to say, yes, we are under the Pope, we obey the Pope, but it is then to break entirely with those who also are under the Pope, and that the Society of St. Pius X also has done very clearly since the break by considering utterly traditional groups like us, like the Abbey at La Barrou in France , to be now part of the Modernist conspiracy, if you like. In truth, we are in every way traditional, but we accept the Pope and we obey him. Therefore we are outside the pale. That, too, is classically the schismatic mentality. **It’s clear the Society \[of St. Pius X\] has accepted the dangers of a real schism and is just plowing ahead.**
> 
> **Apply To Rome Immediately**
> 
> **Q. All right, since we do keep speaking about other groups besides the Society of St. Peter, like the Abbey at La Barrou, we here in the United States probably have hundreds of sound priests who are In a kind of limbo or exile because they have been too orthodox. Bishops have dispensed with their services. Could priests like this form an association? What would they do if they formed an association? How would the mechanics for recognition work? To whom would they apply?** A: They would have to apply to Cardinal Mayer, to the Ecclesia Del Commission, and they should apply with as large a number of priests willing to go forward with it as possible, not just a few. The Ecclesia Dei Commission has specifically the task not only of dealing with already formed tradition al groups, but with groups that wish to form now that the possibility exists. Priests who have perhaps not said the old Mass but would love the chance to return to it, who do indeed want to have some kind of association with other priests maybe they don’t want to join us, for whatever reasons (and there’s no necessity that they should do so) — they really must apply to Rome immediately. They must let Rome knoW just how many of them there are. Rome is most interested to know.
> 
> **Q. Are you familiar with the group I’m sorry, I can’t think of its name, I’ll have to look It up headed by Fr. LeBlanc?** A. In Arizona?
> 
> **Q. At least they had a big meeting out there in Phoenix at the same time the Pope was in town. Are you familiar with them?** A. Not particularly. I’m afraid I’m very out of touch with things here.
> 
> **Q. Well, I just wondered if they would qualify....** A. Well; they probably would, but they’d have to be willing. I mean, there are groups, alas like the Society of Pius X, who have hardened themselves against Rome and feel they can’t trust Rome. Well, all I can say is that Rome has fulfilled every part of its promises to us.
> 
> **Q. Okay, let me get at this another way. At the Rome-end there must be some kind of test.** A. Do you mean a doctrinal test or just a practical one? How will you live?
> 
> **Q. Yeah, well, make sure.** A. That you’re serious?
> 
> **The First Step**
> 
> **Q. Look, I’ll be direct. There is a rumor that there has been on the Pope’s desk for some time a document awaiting his signature and which will, once it is signed, authorize any priest anywhere, and at any time to celebrate the Tridentine Mass. Do you know anything about this document?** A. Yes?...
> 
> **Q. Does it exist?** A. Yes, it does, and it is on the Pope’s desk. Now, I think it only says that any priest will immediately be given, once this document is published, the right to say the old Mass privately, not publicly. But, it is meant to be the first step. And Rome is then going to watch and see. The document will be written in such a sense that it is meant to allow more public celebration, but won’t really say that too clearly yet. They want to see whether the bishops will finally get the point. If they still don’t, still refuse, then Rome will issue a further decree going over the bishops’ heads and saying, okay, from now on, those priests who wish to say the old Mass publicly may do so.
> 
> **Q. Have you some authority you can publicly cite for believing in this two-stage approach?** A. No, but I can assure you that the authority I have it from is closely connected with it.
> 
> **Q. In any case, during this interim period when the priest would be celebrating privately, well, to speak of a private Mass is not to speak of a priest being alone.** A. No, you’re quite right. And, again, this is what was explained to us by the people involved. It is meant to mean simply not one of the regularly scheduled Masses, but people could find out about it and come.
> 
> **Q. In a word, it’s not posted on the board outside the door.** A. Not necessarily, no.
> 
> **Q. Okay. Now, you’ve already said, I think, that you have 20 priests in the Society at this point. You are the only English speaking member?** A. I am the only native English- speaker.
> 
> **Q. How many are studying at your seminary in Bavaria?** A. Well, 31, 29 of whom are for the Society of St. Peter. One was sent by a bishop in Spain who is interested in us. The other is sent by an interesting group of young people who have been brought together by an ex-Jesuit, a German man, who had to leave the Jesuit order because he refused to give up a Catholic scout movement which he had founded back about 15 years ago when it was clear that the Catholic scouting movement in Europe — not just Germany — was being perverted by Modernism. He is interested now in sending his people to us for training, so he sent one and he is very happy with us, so I expect we’ll have more from them. If we can accept them, because, as I say, 29 are currently for ourselves and about two-thirds of those were formerly seminarians in the Society of St. Pius X either in Germany or France. Ten are completely new people, and it would be very easy for us to accept, I’d say, about 40 or 50 new people for next year, we’ve been having so many applications from around the world. That’s the main reason I’m here right now. It is to interview the various people who have written to us and discover new people.
> 
> **100% Behind Us**
> 
> **Q We want to speak of the pure pose of your trip in a bit.** A. All right, but the point is that the seminary will at least double in size by next year and so we’re going to have to start thinking about expanding in that sense: having another seminary. Anyway, Wigratzbad \[location of the Society’s seminary in Bavaria\] is interim for the French. The French want and expect to have, probably year after next, a seminary in France or French-speaking Switzerland. So they will leave and that will give more room. Of course, we ultimately want a seminary here.
> 
> **Q. Right, but I suppose that for the time being any young man wishing to study with you would probably have to have at least some German and French.** A: French or German. I’m sure there are Frenchmen there who’ve been with us the past four months and haven’t spoken a word of German. So, one or the other. Both would obviously be better, but one or the other. French is certainly an easier language to learn. They should have a basic knowledge. That doesn’t mean any kind of fluency. That comes once you’re immersed in a place.
> 
> **Q. Oh, I know. I arrived In Paris one day at three in the morning without a word of the language and stayed four years.** A. There you are.
> 
> **Q. Before we get off on the purpose of your U.S. trip, already since the Society was formed a priest has been ordained for you?** A. That’s right.
> 
> **Q. That Ordination was done by. . .** A. Cardinal Mayer, in Rome, in the German national church in Rome. It was, again, a magnificent solemn high Mass in the Tridentine Rite with the old pre-1968 form of Ordination.
> 
> **Q. And that was on Dec. 10th, correct? And at the same time a subdeacon was ordained?** A. No, that was the original idea, but Cardinal Mayer said that he’d rather not do the two ceremonies together, so the two we had ready to be ordained subdeacon went to France and were ordained subdeacon there, along with those Dominicans I’ve mentioned earlier.
> 
> **Q. In any case, something rather remarkable happened on Dec 12th that we’ve not heard shout in the States.** A. Really? Nothing? Interesting.
> 
> **Q. I read the religious press pretty carefully, as does _The Wanderer’s_ publisher, Mr. Matt, and neither of us has heard of this. What happened on Dec. 12th?** A. On Dec. 12th we have a private audience with the Pope, with John Paul II. We had asked for that, Cardinal Mayer presented the request personally to the Pope (it didn’t go through the usual channels), and it was granted. The point of its being granted is clear. The Pope wanted the Church to see that he was 100% behind us, 100% behind his own document, obviously _Ecciesia Dei._ He wants the Church to accept the fact that the traditional liturgy and a thoroughly orthodox priestly formation are now part of the post-Vatican II Church. Now, the audience was not one where the Pope sat down and gave a long address to us or where we gave one to him. He simply met us. He talked with Fr. Bisig for about five minutes, then Fr. Bisig took him around the 40 of us who were there and introduced us, each one, to the Pope.
> 
> **Q. The 40 being. . .** A. Seminarians and some of the priests. The French priests had to get back to France: That’s where we’ve found most of our apostolic work up until now.
> 
> **Q. In any case, it would seem correct to say that the Pope meant a public demonstration of support for the Society.** A. Absolutely. No question at all. And indeed though we knew very well there were those who would try to keep the audience from happening, the fact is he didn’t just automatically grant it as he would to just any other group. We are certainly controversial in the sense that the Modernists don’t like us at all. And the Pope was showing he doesn’t care. Now another point. The French bishops, some of them, are also very unhappy that we exist and tried to stop the Ordinations in France for these Dominicans. The Ordinations went ahead, although Cardinal Mayer decided not to come to France and do them. He stayed in Rome, and a retired French Archbishop, indeed, a Holy Ghost Bishop who had been installed by Archbishop Lefebvre, came and did the Ordinations. But Rome made the point, ‘‘You are not going to be able to stop this. This is irreversible. What we are doing for the traditionalists is irreversible and it will not be changed.” The German Bishops, when they had their first full session after we were established in Germany, unanimously sent a letter to Rome — you know how they are in these meetings, even those who are for us don’t dare say anything — unanimously sent a letter to Rome saying, ‘We want this Society and this seminary to be only for people who left Archbishop Lefebvre and to cease to exist once they have been ordained and been integrated into the wider Church.” And Rome wrote back and said, “You have no right to say anything about it. This is a Society of Pontifical Right. Like any other, it has all the rights, and will continue to have all the rights, of any other group within the Church that has the same Pontifical Right. Therefore, we reject out of hand what you’ve said.” Obviously, the language was more diplomatic, but that was its meaning.
> 
> **Active As Soon As Possible**
> 
> **Q. Excellent. Well, then, let’s turn to it1 What is the purpose of your trip to the United States?** A. I’m here to interview those young men who have written us regarding entering the seminary. Now , I came here with 18 names. This was without very much publicity for the Society. I’ve also met with another 10 in the time I’ve been here.
> 
> **Q. This is in addition to priests.** A. Yes, in addition to priests. I’ve met with about two dozen priests who are at least interested in information about us. Two have definitely applied to join. That is, two priests, and about 10 of the possible seminarians I’ve so far seen have also definitely applied and others are still thinking about it. And I’m still in the first part of my trip. I haven’t got to the Midwest.
> 
> **Q. You’ve only been here three weeks, right?** A. That’s right.
> 
> **Q. What areas of the country will you be visiting?** A. After here, I’ll be going to Minneapolis/St. Paul and then to Chicago, but only for a day, and then to Kansas City, then to California and then, I just discovered today, a group in Seattle wants to see me.
> 
> **Q. I bet they do.** A. And other places will clearly come along. I don’t need to go back to Germany at any particular date. I mean I’ll stay as long as I find things to do.
> 
> **Q. When do you hope the Society to become active in the United States?** A. I would expect it as soon as possible, as soon as something practical could be worked out, because bishops around the world have expressed an interest. Actually, an entire episcopal conference in Africa has already written to us and asked us to provide a priest.
> 
> **Q. Can you identify the nation?** A. Yes, I can. It’s Gabon.
> 
> **Q. That doesn’t surprise me. There’s a St. Pius X mission there, isn’t there?** A. Yes, that’s right. That’s probably one of the reasons they’d like us to come to keep the people within the Church. But I should tell you where we are active. We are active in Salzburg, Stuttgart, in Lyons, in a number of other places in southern France, Versailles. . .
> 
> **Q. When you speak of being active. . .** A. I mean we have chapels. The bishops have allowed us in and are happy to have us there and are working with us and we’re working with them. Paris, by the way, is being worked out with Cardinal Lustiger. It may be there already.
> 
> **Q. Okay.** A. We’re very, very happy with the new Archbishop of Salzburg. It was the first place where we were given a chapel, in early July, and this parish priest, Georg Eder, started sending us weekly or monthly checks from that moment. And he is now the new Archbishop of Salzburg. And so we expect to be given an even larger church.
> 
> **Q. The Society’s planning to become active in South America also, I presume.** A. Oh, certainly. Unfortunately, we haven’t any South American priests, or even any Spanish- speaking ones, yet. So, it will take time.
> 
> **Q. What are the relations between the Society of St. Peter and the Society of St. Plus X?** A. There are no formal relations, of course. Archbishop Lefebvre was interviewed in August and he was asked that very question, and he said, “None.” He said, “I will not even answer letters written to me by former members of the Society.”
> 
> **Q. You feel no animosity, that’s the point.** A. No, we don’t. They do. Certainly they express it.
> 
> **Stacks of Mail**
> 
> **Q. Okay, this question has not to do with priests seeking to become members of the Society of St. Peter, but with other priests, perhaps especially with diocesan, secular priests. What is necessary for a priest to obtain a celebret from Cardinal Mayer’s Commission?** A. Well, they need to be in good standing with their bishop. A traditionalist priest who has gone off on his own would have a little bit more difficult time, because he obviously would have to deal with the bishop from a position of irregularity. However, priests who were in good standing should write to Rome immediately, if they haven’t already done so, explain their positions, say they want a celebret, and they will probably be given it by return mail. It’s even better, of course, if they can go to Rome and discuss it and explain the whole situation, but that’s obvi6usly not possible for most, and so it isn’t necessary. Msgr. Perle \[the secretary of the _Ecclesia Dei_ Commission, who visited us in Wigratzb ad over the Christmas holidays, said they have received stacks and stacks and stacks of letters — he went like this, he raised his hand above the table — from priests asking for the celebret, and he said they are mostly, 80% of them, from priests under 33.
> 
> **Q. Eighty percent!** A. Eighty percent. And remember this, the _Ecclesia Dei_ Commission was expected to need two years to finish its work of integration of traditionalist communities. They now think it will be at least five. They’ve had to get another priest for the English-speaking correspondence alone. So, they’re snowed under. They have much, much more to do than they expected. And this of course has impressed the Pope greatly, and particularly the fact that these are young priests.
> 
> **Q. You’re not suggesting that the Commission would like to see the flow of mail stop?** A. Oh, no, far from it.
> 
> **Q. Speak to that point. What do you mean when you say far from it?** A. Well, this is the thing about the Ecclesia Dei Commission that is not understood by traditionalists who are wary of Rome: Cardinal Mayer, Msgr. Perle, and the priests who are working there are enthusiastically behind what they are doing. They’re not simply Vatican functionaries. They are delighted to see the old liturgy return, and are doing everything they can to put it forward. And of course the more letters that come in, the less can the opposition say that this is a pointless exercise. You see, the more letters that can be presented to the Pope, there is more proof that this is a very, very active issue among Catholics, that this is something people have been waiting for for years and they are overjoyed that they can have it. It can only strengthen loyalty to the Papacy around the world, if it goes ahead as quickly as possible. In fact, if it doesn’t go ahead quickly, if people still wait a year or later and still are not getting things, they will be terribly disappointed and will be likely to go over to Archbishop Lefebvre.
> 
> **Q. Then ordinary faithful Catholics in X diocese who desire the historical Mass, who petition their ordinary for it, should probably send copies of their petitions to the Commission.** A. Absolutely.
> 
> **Q. Even before they have a response from the bishop?** A. Well, no, they should wait. And if the response is negative they should send off both sides of the correspondence.
> 
> **Q. What about when they receive no response at all? Some bishops are stonewalling.** A. Well, yes, then of course they should let Rome know that. Say: “We’ve written this letter, enclosed a copy, three months have passed, and nothing has happened” That’s pretty eloquent, too, as to what the bishop is doing. And Rome, again, wants to see this because they are expecting bishops to obey.
> 
> **Q. Okay, now this question reverts to your current trip. One is impressed by the number of priests and would-be seminarians who are contacting you, but how is word getting out?** A. It is word of mouth.
> 
> **Q. Up until now, when you fin ally begin to receive some publicity.** A. You know, I met with 10 priests one afternoon in Connecticut. One priest came all the way down from Canada to be there. And, again, except for one, these were all priests 40 years old or younger.
> 
> **Q. Okay, let me ask this. What happens when a group of Catholics petitions a bishop, and the bishop proves intransigent, how can he be made to respond generously to their desires under the terms of Ecclesia** **_Del?_ I guess you’re saying that right now there is no way to make him.** A. The bishop can’t be forced, no. Rome doesn’t want, yet, to force them. However, I think the Pope wanted to solve the problem the day he was elected, and he and Archbishop Lefebvre met a month after his election in November, 1978. Archbishop Lefebvre — I wasn’t in the Society, but people tell me — that the Archbishop came back wreathed in smiles and said, “We’re going to have an agreement. It’s coming. Soon. Right away.” But then it didn’t happen. The point is the Archbishop would have jumped at the chance to sign the May 5th agreement of 1988 had it been presented to him in 1978. Not only would he have signed it, he would never have gone back on it.
> 
> **In Order**
> 
> **Q. Before we end this, I wonder if a little bit more needs to be said about the constitutional connection between the Society and the Ecclesia Dei Commission.** A. Well, it’s not a constitutional connection. It’s an interesting quest ion, though, because the Ecclesia Dei Commission is only a temporary group, and in 10 years it will probably no longer exist. And then we and other traditional groups will be reinserted within the normal channel of command, and will be under the Congregation for Religious, and the Prefect of that Congregation of course reports to the Pope. But now the Pope wants everything done at speed, and with a Cardinal and a small group of people who can go directly to him at any time so that things can’ be done quickly without blockage from various other groupings.
> 
> **Q. Okay.** A. Now, that won’t last forever, but it’s going to last until everything is in order and normal, if you like.
> 
> Q**. Mayer then has direct access?** A. Oh, yes.
> 
> **Q. Excellent. Now, we said earlier that we’d get to this: Why do you think Archbishop Lefebvre did not follow through on the May 5th agreement?** A. Briefly, because he had lost basic trust in the Vatican. And. . .
> 
> **Q. I see you want to** **say more, and I would love to draw you out on it, but we need to wind this up and I want to ask you about your own role, your own future. Are you going to be, at least for some time to come, a sort of missionary to the English-speaking world for the Society?** A. Yes, although that is not good for oneself. I mean, I can’t just be spending my priestly life traveling about. I must have a base. And that, I hope, will come as soon as possible. We will go wherever a bishop allows us to, and if the first bishop to allow the Society to establish itself turns out to be in England, that’s where I’ll go, or Ireland, that’s where I would go. So peop1e there will have to pray very hard if they want the Society here, pray, that is, that a bishop in this country will offer us something.
> 
> **Sidebar**
> 
> As John Henry Newman observed of this kind of spirituality almost 150 years ago: “We are alarmed at any call to national or personal humiliation and amendment . . . we like to abandon ourselves to the satisfaction of religion, we do not like to hear of its seventies. . . . We are cherishing a shallow religion, a hollow religion, which will not profit us in the day of trouble. . . . The age, whatever be its peculiar excellences, has this serious defect, it loves an exclusively cheerful religion. It is determined to make religion bright and sunny and joyous, whatever be the form of it which it adopts. And it will handle the Catholic doctrine in this spirit . . . it will substitute its human cistern for the well of truth; it will be afraid of the deep well, the abyss of God’s judgments and God’s mercies. “Surely we are pretending allegiance to the Church to no purpose, or rather to our own serious injury, if we select her doctrines and precepts at our pleasure; choose this, reject that; take what is beautiful and attractive, shrink from what is stem and painful” (_Sermons on the Subjects of the Day,_ pp. 116-117).
