---
title: "Full Text of Universae Ecclesiae, the Instructions on Summorum Pontificum"
date: "2011-05-14"
categories: 
  - "ecclesia-dei"
  - "latin-mass"
  - "motu-propio"
  - "pope-benedict-xvi"
  - "priest"
  - "roman-catholic"
  - "sommorum-pontificum"
  - "tradition"
tags: 
  - "catholic"
  - "latin"
  - "latin-mass"
  - "mass"
  - "pope"
---

The following was released by the Pontifical Commission Ecclesia Dei on May 13, 2011

Instruction on the application of the Apostolic Letter Summorum Pontificum of His Holiness Pope Benedict XVI given Motu Proprio

**I. Introduction**

1\. The Apostolic Letter Summorum Pontificum of the Sovereign Pontiff Benedict XVI given Motu Proprio on 7 July 2007, which came into effect on 14 September 2007, has made the richness of the Roman Liturgy more accessible to the Universal Church.

2\. With this Motu Proprio, the Holy Father Pope Benedict XVI promulgated a universal law for the Church, intended to establish new regulations for the use of the Roman Liturgy in effect in 1962.

3\. The Holy Father, having recalled the concern of the Sovereign Pontiffs in caring for the Sacred Liturgy and in their recognition of liturgical books, reaffirms the traditional principle, recognised from time immemorial and necessary to be maintained into the future, that “each particular Church must be in accord with the universal Church not only regarding the doctrine of the faith and sacramental signs, but also as to the usages universally handed down by apostolic and unbroken tradition. These are to be maintained not only so that errors may be avoided, but also so that the faith may be passed on in its integrity, since the Church’s rule of prayer (lex orandi) corresponds to her rule of belief (lex credendi).”1

4\. The Holy Father recalls also those Roman Pontiffs who, in a particular way, were notable in this task, specifically St Gregory the Great and St Pius V. The Holy Father stresses moreover that, among the sacred liturgical books, the Missale Romanum has enjoyed a particular prominence in history, and was kept up to date throughout the centuries until the time of Blessed Pope John XXIII. Subsequently in 1970, following the liturgical reform after the Second Vatican Council, Pope Paul VI approved for the Church of the Latin rite a new Missal, which was then translated into various languages. In the year 2000, Pope John Paul II promulgated the third edition of this Missal.

5\. Many of the faithful, formed in the spirit of the liturgical forms prior to the Second Vatican Council, expressed a lively desire to maintain the ancient tradition. For this reason, Pope John Paul II with a special Indult Quattuor abhinc annos issued in 1984 by the Congregation for Divine Worship, granted the faculty under certain conditions to restore the use of the Missal promulgated by Blessed Pope John XXIII. Subsequently, Pope John Paul II, with the Motu Proprio Ecclesia Dei of 1988, exhorted the Bishops to be generous in granting such a faculty for all the faithful who requested it. Pope Benedict continues this policy with the Motu Proprio Summorum Pontificum regarding certain essential criteria for the Usus Antiquior of the Roman Rite, which are recalled here.

6\. The Roman Missal promulgated by Pope Paul VI and the last edition prepared under Pope John XXIII, are two forms of the Roman Liturgy, defined respectively as ordinaria and extraordinaria: they are two usages of the one Roman Rite, one alongside the other. Both are the expression of the same lex orandi of the Church. On account of its venerable and ancient use, the forma extraordinaria is to be maintained with appropriate honor.

7\. The Motu Proprio Summorum Pontificum was accompanied by a letter from the Holy Father to Bishops, with the same date as the Motu Proprio (7 July 2007). This letter gave further explanations regarding the appropriateness and the need for the Motu Proprio; it was a matter of overcoming a lacuna by providing new norms for the use of the Roman Liturgy of 1962. Such norms were needed particularly on account of the fact that, when the new Missal had been introduced under Pope Paul VI, it had not seemed necessary to issue guidelines regulating the use of the 1962 Liturgy. By reason of the increase in the number of those asking to be able to use the forma extraordinaria, it has become necessary to provide certain norms in this area.

Among the statements of the Holy Father was the following: “There is no contradiction between the two editions of the Roman Missal. In the history of the Liturgy growth and progress are found, but not a rupture. What was sacred for prior generations, remains sacred and great for us as well, and cannot be suddenly prohibited altogether or even judged harmful.”2

8\. The Motu Proprio Summorum Pontificum constitutes an important expression of the Magisterium of the Roman Pontiff and of his munus of regulating and ordering the Church’s Sacred Liturgy.3 The Motu Proprio manifests his solicitude as Vicar of Christ and Supreme Pastor of the Universal Church,4 and has the aim of:

a.) offering to all the faithful the Roman Liturgy in the Usus Antiquior, considered as a precious treasure to be preserved;

b.) effectively guaranteeing and ensuring the use of the forma extraordinaria for all who ask for it, given that the use of the 1962 Roman Liturgy is a faculty generously granted for the good of the faithful and therefore is to be interpreted in a sense favourable to the faithful who are its principal addressees;

c.) promoting reconciliation at the heart of the Church.

**II. The Responsibilities of the Pontifical Commission Ecclesia Dei**

9\. The Sovereign Pontiff has conferred upon the Pontifical Commission Ecclesia Dei ordinary vicarious power for the matters within its competence, in a particular way for monitoring the observance and application of the provisions of the Motu Proprio Summorum Pontificum (cf. art. 12).

10\. § 1. The Pontifical Commission exercises this power, beyond the faculties previously granted by Pope John Paul II and confirmed by Pope Benedict XVI (cf. Motu Proprio Summorum Pontificum, artt. 11-12), also by means of the power to decide upon recourses legitimately sent to it, as hierarchical Superior, against any possible singular administrative provision of an Ordinary which appears to be contrary to the Motu Proprio.

§ 2. The decrees by which the Pontifical Commission decides recourses may be challenged ad normam iuris before the Supreme Tribunal of the Apostolic Signatura.

11\. After having received the approval from the Congregation for Divine Worship and the Discipline of the Sacraments, the Pontifical Commission Ecclesia Dei will have the task of looking after future editions of liturgical texts pertaining to the forma extraordinaria of the Roman Rite.

**III. Specific Norms**

12\. Following upon the inquiry made among the Bishops of the world, and with the desire to guarantee the proper interpretation and the correct application of the Motu Proprio Summorum Pontificum, this Pontifical Commission, by virtue of the authority granted to it and the faculties which it enjoys, issues this Instruction according to can. 34 of the Code of Canon Law.

**The Competence of Diocesan Bishops**

13\. Diocesan Bishops, according to Canon Law, are to monitor liturgical matters in order to guarantee the common good and to ensure that everything is proceeding in peace and serenity in their Dioceses, always in agreement with the mens of the Holy Father clearly expressed by the Motu Proprio Summorum Pontificum. In cases of controversy or well-founded doubt about the celebration in the forma extraordinaria, the Pontifical Commission Ecclesia Dei will adjudicate.

14\. It is the task of the Diocesan Bishop to undertake all necessary measures to ensure respect for the forma extraordinaria of the Roman Rite, according to the Motu Proprio Summorum Pontificum.

The coetus fidelium (cf. Motu Proprio Summorum Pontificum, art. 5 § 1)

15\. A coetus fidelium (“group of the faithful”) can be said to be stabiliter existens (“existing in a stable manner”), according to the sense of art. 5 § 1 of the Motu Proprio Summorum Pontificum, when it is constituted by some people of an individual parish who, even after the publication of the Motu Proprio, come together by reason of their veneration for the Liturgy in the Usus Antiquior, and who ask that it might be celebrated in the parish church or in an oratory or chapel; such a coetus (“group”) can also be composed of persons coming from different parishes or dioceses, who gather together in a specific parish church or in an oratory or chapel for this purpose.

16\. In the case of a priest who presents himself occasionally in a parish church or an oratory with some faithful, and wishes to celebrate in the forma extraordinaria, as foreseen by articles 2 and 4 of the Motu Proprio Summorum Pontificum, the pastor or rector of the church, or the priest responsible, is to permit such a celebration, while respecting the schedule of liturgical celebrations in that same church.

17\. § 1. In deciding individual cases, the pastor or the rector, or the priest responsible for a church, is to be guided by his own prudence, motivated by pastoral zeal and a spirit of generous welcome.

§ 2. In cases of groups which are quite small, they may approach the Ordinary of the place to identify a church in which these faithful may be able to come together for such celebrations, in order to ensure easier participation and a more worthy celebration of the Holy Mass.

18\. Even in sanctuaries and places of pilgrimage the possibility to celebrate in the forma extraordinaria is to be offered to groups of pilgrims who request it (cf. Motu Proprio Summorum Pontificum, art. 5 § 3), if there is a qualified priest.

19\. The faithful who ask for the celebration of the forma extraordinaria must not in any way support or belong to groups which show themselves to be against the validity or legitimacy of the Holy Mass or the Sacraments celebrated in the forma ordinaria or against the Roman Pontiff as Supreme Pastor of the Universal Church.

**Sacerdos idoneus (“Qualified Priest”) (cf. Motu Proprio Summorum Pontificum, art 5 § 4)**

20\. With respect to the question of the necessary requirements for a priest to be held idoneus (“qualified”) to celebrate in the forma extraordinaria, the following is hereby stated:

a.) Every Catholic priest who is not impeded by Canon Law7 is to be considered idoneus (“qualified”) for the celebration of the Holy Mass in the forma extraordinaria.

b.) Regarding the use of the Latin language, a basic knowledge is necessary, allowing the priest to pronounce the words correctly and understand their meaning.

c.) Regarding knowledge of the execution of the Rite, priests are presumed to be qualified who present themselves spontaneously to celebrate the forma extraordinaria, and have celebrated it previously.

21\. Ordinaries are asked to offer their clergy the possibility of acquiring adequate preparation for celebrations in the forma extraordinaria. This applies also to Seminaries, where future priests should be given proper formation, including study of Latin8 and, where pastoral needs suggest it, the opportunity to learn the forma extraordinaria of the Roman Rite.

22\. In Dioceses without qualified priests, Diocesan Bishops can request assistance from priests of the Institutes erected by the Pontifical Commission Ecclesia Dei, either to the celebrate the forma extraordinaria or to teach others how to celebrate it.

23\. The faculty to celebrate sine populo (or with the participation of only one minister) in the forma extraordinaria of the Roman Rite is given by the Motu Proprio to all priests, whether secular or religious (cf. Motu Proprio Summorum Pontificum, art. 2). For such celebrations therefore, priests, by provision of the Motu Proprio Summorum Pontificum, do not require any special permission from their Ordinaries or superiors.

**Liturgical and Ecclesiastical Discipline**

24\. The liturgical books of the forma extraordinaria are to be used as they are. All those who wish to celebrate according to the forma extraordinaria of the Roman Rite must know the pertinent rubrics and are obliged to follow them correctly.

25\. New saints and certain of the new prefaces can and ought to be inserted into the 1962 Missal9, according to provisions which will be indicated subsequently.

26\. As foreseen by article 6 of the Motu Proprio Summorum Pontificum, the readings of the Holy Mass of the Missal of 1962 can be proclaimed either solely in the Latin language, or in Latin followed by the vernacular or, in Low Masses, solely in the vernacular.

27\. With regard to the disciplinary norms connected to celebration, the ecclesiastical discipline contained in the Code of Canon Law of 1983 applies.

28\. Furthermore, by virtue of its character of special law, within its own area, the Motu Proprio Summorum Pontificum derogates from those provisions of law, connected with the sacred Rites, promulgated from 1962 onwards and incompatible with the rubrics of the liturgical books in effect in 1962.

**Confirmation and Holy Orders**

29\. Permission to use the older formula for the rite of Confirmation was confirmed by the Motu Proprio Summorum Pontificum (cf. art. 9 § 2). Therefore, in the forma extraordinaria, it is not necessary to use the newer formula of Pope Paul VI as found in the Ordo Confirmationis.

30\. As regards tonsure, minor orders and the subdiaconate, the Motu Proprio Summorum Pontificum does not introduce any change in the discipline of the Code of Canon Law of 1983; consequently, in Institutes of Consecrated Life and Societies of Apostolic Life which are under the Pontifical Commission Ecclesia Dei, one who has made solemn profession or who has been definitively incorporated into a clerical institute of apostolic life, becomes incardinated as a cleric in the institute or society upon ordination to the diaconate, in accordance with canon 266 § 2 of the Code of Canon Law.

31\. Only in Institutes of Consecrated Life and Societies of Apostolic Life which are under the Pontifical Commission Ecclesia Dei, and in those which use the liturgical books of the forma extraordinaria, is the use of the Pontificale Romanum of 1962 for the conferral of minor and major orders permitted.

**Breviarium Romanum**

32\. Art. 9 § 3 of the Motu Proprio Summorum Pontificum gives clerics the faculty to use the Breviarium Romanum in effect in 1962, which is to be prayed entirely and in the Latin language.

**The Sacred Triduum**

33\. If there is a qualified priest, a coetus fidelium (“group of faithful”), which follows the older liturgical tradition, can also celebrate the Sacred Triduum in the forma extraordinaria. When there is no church or oratory designated exclusively for such celebrations, the parish priest or Ordinary, in agreement with the qualified priest, should find some arrangement favourable to the good of souls, not excluding the possibility of a repetition of the celebration of the Sacred Triduum in the same church.

**The Rites of Religious Orders**

34\. The use of the liturgical books proper to the Religious Orders which were in effect in 1962 is permitted.

**Pontificale Romanum and the Rituale Romanum**

35\. The use of the Pontificale Romanum, the Rituale Romanum, as well as the Caeremoniale Episcoporum in effect in 1962, is permitted, in keeping with n. 28 of this Instruction, and always respecting n. 31 of the same Instruction.

The Holy Father Pope Benedict XVI, in an audience granted to the undersigned Cardinal President of the Pontifical Commission Ecclesia Dei on 8 April 2011, approved this present Instruction and ordered its publication.

Given at Rome, at the Offices of the Pontifical Commission Ecclesia Dei, 30 April, 2011, on the memorial of Pope Saint Pius V.

William Cardinal Levada President

Mons. Guido Pozzo Secretary
