---
title: "Medjugorje Scandals: the Fake Bishop"
date: "2014-07-18"
categories: 
  - "medjugorje"
---

The Medjugorje "apparition" is one of the biggest and fastest growing phenomenons in the Catholic Church and beyond. In some places, Medjugorje is more widely known than Fatima or Lourdes. However, just because it is popular doesn't mean its true. In fact, there are problems and scandals surrounding the Medjugorje "apparition". The following is just one of many.

On October 5, 1997, the sacrament of Confirmation was celebrated at the parish church of Capljina in Bosnia and Herzegovina. However, the minister was not the Bishop of Mostar-Duvno, Bishop Ratko Peric. Instead the "celebrant" was an unnamed man who spoke only German. The man did not give his name and the Franciscans who run the parish did not introduce him. According to a newspaper report, he only described himself by saying "I come to you from a distant yet beautiful country. My homeland is more than a 1,000 miles from your lovely country and your beautiful town."

Before I go further, I need to tell you some quick background history. In June of 1975, Pope Paul VI issued the decree _Romanis pontificibus_, which ordered the Franciscans in Bosnia and Herzegovina to hand over half of the parishes they administered to diocesan priests. They refused. In fact, they still refuse. The Franciscans in Bosnia and Herzegovina are so disobedient that their province lost its authority and the General of the Order rules it directly. Furthermore, that province is not allowed to take part in the election of the General. The parish where this event (I don't know what else to call it) took place was one of parishes that the Franciscans refused to give up. In fact, the front door were bricked up so the diocesan priests could not enter.

Now to talk about how problematic this event was. First off, a bishop can only perform the duties of his office in another diocese when the bishop of that diocese gives him permission to do so (Canon 390). For example, several years ago, far-Left retired Bishop Gumbleton was going to speak at a Catholic Church in the Diocese of Marquette. However, when the bishop of that diocese, Bishop Sample (who is now Archbishop of Portland, Oregon), heard about this he forbade Gumbleton from speak in his diocese. Gumbleton was forced to use a Protestant church as a venue instead (which was more suitable for him anyway). According an article in a local newspaper _Slobodna Dalmacija_, Bishop Peric did not give permission for this event in Capljina.

Secondly, because the man did not give his name and the Franciscans did not introduce him, there was no way for the participants to know if he truly was a bishop. Luckily, Bishop Peric investigated. What he found was terrible. The supposed bishop turned out to be an Old Catholic seminarian named Srecko Franjo Novak. (For those who don't know, the Old Catholic Church broke off from the Catholic Church after Vatican I because they did not agree with the doctrine of papal infallibility.) Novak claimed he had been consecrated an Old Catholic bishop, however his superiors told Bishop Peric that they had found him unfit and only ordained him to the diaconate. In effect, there was no sacrament because the person who pretended to confer it did not have the faculties or permission to do so.

To conclude, disobedient Franciscans used a church, that they refused to allow diocesan priests to enter, to told an event where a fake bishop pretended to confer the sacrament of Confirmation. What does this have to do with Medjugorje? Simply put, this is an example of the fruits of Medjugorje. Obviously, if Our Lady was truly appearing at Medjugorje, this nonsense would not be happening. Both Bishop Peric and his predecessor investigated Medjugorje and condemned it. The disobedient Franciscans proceeded to promote it, even going so far as to recruit an apostate seminarian to act as a bishop for them and give them an air of legitimacy. What could possibly be wrong with this picture?

For more information on this story and other problems with Medjugorje, I recommend reading the late Michael Davies book [_Medjugorje after Twenty-One Years_](https://dl.dropboxusercontent.com/u/2014278/MichaelDaviesMedjugorje.pdf). I have also posted it on the Resources page.
