---
title: "Oaths of Fidelity to the Church Are Making a Comeback"
date: "2012-07-16"
categories: 
  - "discipline"
  - "heresy"
  - "liberalism"
  - "modernism"
  - "pope-pius-x"
---

[![](http://realromancatholic.files.wordpress.com/2012/07/swissguardsoath.png?w=300 "SwissGuardsOath")](http://realromancatholic.files.wordpress.com/2012/07/swissguardsoath.png)On Friday, the Washington Post ran an article entitled: _Arlington Diocese parishioners question need for fidelity oath_. The article described how recently the Dioceses of Arlington required all teachers Diocese to submit to all of the teachings of church leaders. The article also goes on to mention that this is a growing movement within the Church in the US.

While the majority of teachers in the Dioceses of Arlington have no problem taking this oath, there are five catechists (there are probably others) who refuse to do so. One woman does not agree with the Church's teaching on a male only priesthood. If all it takes to get rid of the liberals in the Church is the requiring of an Oath of fidelity, then I'm all for it.

Amazingly, there is a priest at Notre Dame University who sides with these liberal Catholic against such oaths. He even states that he has a picture on his desk of German bishops giving the Nazi salute during the '30s. He says he has this to "remind people who say to do everything the church says, that their wisdom has limitations, too." He forgets that those bishops where giving into the popular notions of the day, instead of listening to the Pope and teaching the real Faith.

Below is the actual text of the oath of fidelity required in the Dioceses of Arlington.

>  I, \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_, with firm faith believe and profess each and every thing that is contained in the Symbol of Faith, namely:
> 
> I believe in one God, the Father, the Almighty, maker of heaven and earth, of all that is, seen and unseen. I believe in one Lord, Jesus Christ, the only Son of God, eternally begotten of the Father, God from God, Light from Light, true God from true God, begotten, not made, of one Being with the Father. Through him all things were made. For us men and for our salvation, he came down from heaven: by the power of the Holy Spirit he became incarnate of the Virgin Mary, and became man. For our sake he was crucified under Pontius Pilate; he suffered death and was buried. On the third day he rose again in accordance with the Scriptures; he ascended into heaven and is seated at the right hand of the Father. He will come again in glory to judge the living and the dead, and his kingdom will have no end. I believe in the Holy Spirit, the Lord, the giver of life, who proceeds from the Father and the Son. With the Father and the Son he is worshipped and glorified. He has spoken through the Prophets. I believe in one holy catholic and apostolic Church. I acknowledge one baptism for the forgiveness of sins. I look for the resurrection of the dead, and the life of the world to come. Amen.
> 
> With firm faith, I also believe everything contained in the Word of God, whether written or handed down in Tradition, which the Church, either by a solemn judgment or by the ordinary and universal Magisterium, sets forth to be believed as divinely revealed.
> 
> I also firmly accept and hold each and every thing definitively proposed by the Church regarding teaching on faith and morals.
> 
> Moreover, I adhere with religious submission of will and intellect to the teachings which either the Roman Pontiff or the College of Bishops enunciate when they exercise their authentic Magisterium, even if they do not intend to proclaim these teachings by a definitive act.

Here is the Oath Against Modernism as issued by Pope St. Pius X on September 1, 1910. It was in-force until Pope Paul VI rescinded it in July 1967. This oath is even better than the one above and should be required for all religious and teachers. In fact, it is still taken voluntarily before ordination by all members of the Priestly Fraternity of St Peter. (The oath mentions two documents. I have attached links to these documents for your reading enjoyment and edification.)

> I . . . . firmly embrace and accept each and every definition that has been set forth and declared by the unerring teaching authority of the Church, especially those principal truths which are directly opposed to the errors of this day. And first of all, I profess that God, the origin and end of all things, can be known with certainty by the natural light of reason from the created world (see Rom. 1:90), that is, from the visible works of creation, as a cause from its effects, and that, therefore, his existence can also be demonstrated: Secondly, I accept and acknowledge the external proofs of revelation, that is, divine acts and especially miracles and prophecies as the surest signs of the divine origin of the Christian religion and I hold that these same proofs are well adapted to the understanding of all eras and all men, even of this time. Thirdly, I believe with equally firm faith that the Church, the guardian and teacher of the revealed word, was personally instituted by the real and historical Christ when he lived among us, and that the Church was built upon Peter, the prince of the apostolic hierarchy, and his successors for the duration of time. Fourthly, I sincerely hold that the doctrine of faith was handed down to us from the apostles through the orthodox Fathers in exactly the same meaning and always in the same purport. Therefore, I entirely reject the heretical' misrepresentation that dogmas evolve and change from one meaning to another different from the one which the Church held previously. I also condemn every error according to which, in place of the divine deposit which has been given to the spouse of Christ to be carefully guarded by her, there is put a philosophical figment or product of a human conscience that has gradually been developed by human effort and will continue to develop indefinitely. Fifthly, I hold with certainty and sincerely confess that faith is not a blind sentiment of religion welling up from the depths of the subconscious under the impulse of the heart and the motion of a will trained to morality; but faith is a genuine assent of the intellect to truth received by hearing from an external source. By this assent, because of the authority of the supremely truthful God, we believe to be true that which has been revealed and attested to by a personal God, our creator and lord.
> 
> Furthermore, with due reverence, I submit and adhere with my whole heart to the condemnations, declarations, and all the prescripts contained in the encyclical [Pascendi](http://www.papalencyclicals.net/Pius10/p10pasce.htm) and in the decree [Lamentabili](http://www.papalencyclicals.net/Pius10/p10lamen.htm), especially those concerning what is known as the history of dogmas. I also reject the error of those who say that the faith held by the Church can contradict history, and that Catholic dogmas, in the sense in which they are now understood, are irreconcilable with a more realistic view of the origins of the Christian religion. I also condemn and reject the opinion of those who say that a well-educated Christian assumes a dual personality-that of a believer and at the same time of a historian, as if it were permissible for a historian to hold things that contradict the faith of the believer, or to establish premises which, provided there be no direct denial of dogmas, would lead to the conclusion that dogmas are either false or doubtful. Likewise, I reject that method of judging and interpreting Sacred Scripture which, departing from the tradition of the Church, the analogy of faith, and the norms of the Apostolic See, embraces the misrepresentations of the rationalists and with no prudence or restraint adopts textual criticism as the one and supreme norm. Furthermore, I reject the opinion of those who hold that a professor lecturing or writing on a historico-theological subject should first put aside any preconceived opinion about the supernatural origin of Catholic tradition or about the divine promise of help to preserve all revealed truth forever; and that they should then interpret the writings of each of the Fathers solely by scientific principles, excluding all sacred authority, and with the same liberty of judgment that is common in the investigation of all ordinary historical documents.
> 
> Finally, I declare that I am completely opposed to the error of the modernists who hold that there is nothing divine in sacred tradition; or what is far worse, say that there is, but in a pantheistic sense, with the result that there would remain nothing but this plain simple fact-one to be put on a par with the ordinary facts of history-the fact, namely, that a group of men by their own labor, skill, and talent have continued through subsequent ages a school begun by Christ and his apostles. I firmly hold, then, and shall hold to my dying breath the belief of the Fathers in the charism of truth, which certainly is, was, and always will be in the succession of the episcopacy from the apostles. The purpose of this is, then, not that dogma may be tailored according to what seems better and more suited to the culture of each age; rather, that the absolute and immutable truth preached by the apostles from the beginning may never be believed to be different, may never be understood in any other way.
> 
> I promise that I shall keep all these articles faithfully, entirely, and sincerely, and guard them inviolate, in no way deviating from them in teaching or in any way in word or in writing. Thus I promise, this I swear, so help me God.
