---
title: "Pope St. Pius X Writes a Encyclical Condemning Schismatic SSPX"
date: "2011-07-07"
categories: 
  - "church-fathers"
  - "encyclical"
  - "pope-pius-x"
  - "roman-catholic"
  - "sspx"
  - "tradition"
---

[![Pope Pius X in his study](http://realromancatholic.files.wordpress.com/2011/07/popepiusx.png?w=300 "Pope Pius X")](http://realromancatholic.files.wordpress.com/2011/07/popepiusx.png)The schismatic Society of St. Pius X or SSPX has caused much damage to the Roman Catholic Church over the last several of decades. (I will talk more in depth on this subject in an upcoming post.) They continually quote the works and writings of Pope St. Pius X to prove the legitimacy of their claims. I recently came across an encyclical that fits this situation so perfectly that I almost wonder if Pope St. Pius X knew that a member of the New Protestant Movement would take his name in vain.

The name of the encyclical in question is entitled _Tribus Circiter_ and was written on April 5, 1906. It was written because a groups of priests in Poland led by a woman claiming to have visions created their own group and denied the authority of bishops that they were under. The group was suppressed the Vatican. Two of the top priests visited the Vatican to reconcile and returned to Poland with a promise to reform. They however continued in error.  It is amazingly similar to the situation with the SSPX.

The text of the encyclical can be found below. My comments are in red.

> TRIBUS CIRCITER
> 
> To Our Venerable Brethren, the Archbishops of Warsaw, and Bishops of Plotsk and Lublin among the Poles.

> Venerable Brethren, Health and the Apostolic Benediction.
> 
> About three years ago this Apostolic See was duly informed that some priests, especially among the junior clergy of your dioceses, had founded, without permission from their lawful Superiors, a kind of pseudo-monastic society, known as the Mariavites or Mystic Priests \[SSPX\], the members of which, little by little, turned aside from the right road and from the obedience they owe the Bishops "whom the Holy Ghost has placed to rule the Church of God," and became vain in their thoughts.
> 
> 2\. To a certain woman \[Lefebvre\], whom they proclaimed to be most holy, marvelously endowed with heavenly gifts, divinely enlightened about many things, and providentially given for the salvation of a world about to perish, they did not hesitate to entrust themselves without reserve, and to obey her every wish.
> 
> 3\. Relying on an alleged mandate from God, they set themselves to promote without discrimination and of their own initiative among the people frequent exercises of piety (highly commendable when rightly carried out,) especially the adoration of the Most Holy Sacrament and the practice of frequent communion; but at the same time they made the gravest charges against all priests and bishops who ventured to express any doubt about the sanctity and divine election of the woman \[Lefebvre\], or showed any hostility to the society of the Mariavites \[SSPX\]. Such a pass did matters reach that there was reason to fear that many of the faithful in their delusion were about to abandon their lawful pastors.
> 
> 4\. Hence, on the advice of Our Venerable Brethren the Cardinals of the General Inquisition, We had a decree issued, as you are aware, under date of September 4, 1904, suppressing the above-named society of priests \[SSPX\], and commanding them to break off absolutely all relations with the woman. But the priests \[SSPX\] in question, notwithstanding that they signed a document expressing their subjection to the authority of their bishops and that perhaps they did, as they say they did, partly break off their relations with the woman \[Lefebvre\], still failed to abandon their undertaking and to renounce sincerely the condemned association. Not only did they condemn your exhortations and inhibitions, not only did many of them sign as audacious declaration in which they rejected communion with their bishops, not only in more places than one did they incite the deluded people to drive away their lawful pastors, but, like the enemies of the Church, asserted that she has fallen from truth and justice, and hence has been abandoned by the Holy Spirit, and that to themselves alone, the Mariavite priests \[SSPX\], was it divinely given to instruct the faithful in true piety.
> 
> 5\. Nor is this all. A few weeks ago two of these priests came to Rome: Romanus Prochniewsky and Joannes Kowalski, the latter of whom is recognized, in virtue of some kind of delegation from the woman referred to, as their Superior by all the members of the Society. Both of them, in a petition alleged by them to have been written by the express order of Our Lord Jesus Christ, ask the Supreme Pastor of the Church, or the Congregation of the Holy Office in his name, to issue a document conceived in these terms: "That Maria Francesca (the woman mentioned above) has been made most holy by God, that she is the mother of mercy for all men called and elected to salvation by God in these days; and that all Mariavite priests \[SSPX\] are commanded by God to promote throughout the world devotion to the Most Holy Sacrament and to the Blessed Virgin Mary of Perpetual Succor, free from all restriction of ecclesiastical or human law or custom, and from all ecclesiastical and human power whatsoever. . ."
> 
> 6\. From these words We were disposed to believe that the priests in question were blinded not so much by conscious pride as by ignorance and delusion, like those false prophets of whom Ezechiel writes: "They see vain things and they foretell lies, saying: The Lord saith: whereas the Lord hath not sent them: and they have persisted to confirm what they have said. Have you not seen a vain vision and spoken a lying divination: and you say: The Lord saith: whereas I have not spoken" (Ezechiel xiii. 6, 7). We therefore received them with piety, exhorted them to put away the deceits of vain revelation, to subject themselves and their works to the salutary authority of their Superiors, and to hasten the return of the faithful of Christ to the safe path of obedience and reverence towards their pastors; and finally to leave to the vigilance of the Holy See and the other competent authorities the task of confirming such pious customs as might seem best adapted for the fuller increase of Christian life in many parishes in your dioceses, and at the same time to admonish any priests who were found guilty of speaking abusively or contemptuously of devout practices and exercises approved by the Church. And We were consoled to see the two priests, moved by Our fatherly kindness, throw themselves at Our feet and express their firm resolution to carry out Our wishes with the devotedness of sons. They then caused to be transmitted to Us a written statement \[1988 Protocol of Accord between the Vatican and SSPX\] which increased Our hope that these deluded sons would sincerely abandon past illusions and return to the right road.
> 
> 7\. "We (these are their words), always ready to fulfill the will of God, which has now been made so clear to us by His Vicar, do most sincerely and joyfully revoke our letter, which we sent on February 1 of the present year to the Archbishop of Warsaw, and in which we declared that we separated from him. Moreover, we do most sincerely and with the greatest joy profess that we wish to be always united with our Bishops, and especially with the Archbishop of Warsaw, as far as your Holiness will order this of us. Furthermore, as we are now acting in the name of all the Mariavites, we do make this profession of our entire obedience and subjection in the name not only of all the Mariavites, but of all the Adorers of the Most Holy Sacrament. We make this profession in a special way in the name of the Mariavites of Plotsk who, for the same cause as the Mariavites of Warsaw, handed their Bishop a declaration of separation from him. Wherefore, all of us without exception prostrate at the feet of your Holiness, professing again and again our love and obedience to the Holy See, and in a most special way to your Holiness, most humbly ask pardon for any pain we may have caused your fatherly heart. Finally, we declare that we will at once set to work with all our energy to restore peace between the people and their Bishops immediately. Nay, we can affirm that this peace will be really restored very soon."
> 
> 8\. It was, therefore, very pleasant for Us to be able to believe that these sons of Ours, thus pardoned, would at once on their return to Poland give effect to their promises, and on this account We hastened to advise you, Venerable Brethren, to receive them and their companions, now that they professed entire obedience to your authority, with equal mercy and to restore them legally, if their acts corresponded with their promises, to their faculties for exercising their priestly functions. But the event has deceived Our hopes; for We have learnt by recent documents that they have again opened their minds to lying revelations, and that since their return to Poland, they not only have not yet shown you, Venerable Brethren, the respect and obedience they promised, but that they have written to their companions a letter quite opposed to truth and genuine obedience. \[Lefebvre renounced his signature of the Protocol of Accord once he returned to Switzerland.\]
> 
> 9\. But their profession of fidelity to the Vicar of Christ is vain in those who, in fact, do not cease to violate the authority of their Bishops. For "by far the most august part of the Church consists of the Bishops, (as Our Predecessor Leo XIII of holy memory wrote in his letter of December 17, 1888, to the Archbishop), inasmuch as this part by divine right teaches and rules men; hence, whoever resists them or pertinaciously refuses obedience to them puts himself apart from the Church. . . On the other hand, to pass judgment upon or to rebuke the acts of Bishops does not at all belong to private individuals -- that comes within the province only of those higher than they in authority and especially of the Sovereign Pontiff, for to him Christ entrusted the charge of feeding not only His lambs, but His sheep throughout the world. At most, it is allowed in matters of grave complaint to refer the whole case to the Roman Pontiff, and this with prudence and moderation as zeal for the common good requires, not clamorously or abusively, for in this way dissensions and hostilities are bred, or certainly increased."
> 
> 10\. Idle and deceitful too is the exhortation of the priest Johannes Kowalski to his companions in error on behalf of peace, while he persists in his foolish talk and incitements to rebellion against legitimate pastors and in brazen violation of episcopal commands.
> 
> 11\. Wherefore, that the faithful of Christ and all the so-called Mariavite priests \[SSPX\] who are in good faith may no longer be led astray by the delusions of the woman above-mentioned and of the priest Johannes Kowalski, We again confirm the decree whereby the society of Mariavites, unlawfully and invalidly founded, is entirely suppressed, and We declare it suppressed and condemned, and We proclaim that the prohibition is still in force which forbids all priests, with the exception of the one whom the Bishop of Plotsk shall in his prudence depute to be her confessor, to have anything whatever to do on any pretext with the woman.
> 
> 12\. You, Venerable Brethren, We earnestly exhort to embrace with paternal charity erring priests immediately they sincerely repent, and not to refuse to call them again, under your direction, to their priestly duties, when they have been duly proved worthy. But should they, which may God forbid, reject your exhortations and persevere in their contumacy, it will be Our care to see that they are severely dealt with. Study to lead back to the right path the faithful of Christ who are now laboring under a delusion that may be pardoned; and foster in your dioceses those practices of piety, recently or long since approved in numerous documents issued by the Apostolic See, and do this with all the more alacrity now when by the blessing of God priests among you are enabled to exercise their ministry and the faithful to emulate the example of piety of their fathers.
> 
> 13\. Meanwhile as a pledge of heavenly favors and in evidence of Our paternal good will we bestow most lovingly in the Lord the Apostolic Benediction on you, Venerable Brethren, and on all the clergy and people entrusted to your care and vigilance.
> 
> Given at Rome, at St. Peter's, the fifth day of April, MDCCCCVI, in the third year of Our Pontificate.
