---
title: "Pope Leo XIII's Important Encyclical on Labor"
date: "2011-09-06"
categories: 
  - "encyclical"
  - "politics"
  - "pope-leo-xiii"
tags: 
  - "labor-day"
  - "pope"
  - "unions"
---

Today, in America and Canada, many people are celebrating the national holiday of Labor Day. At the same time, unions across the country are using this time to promote their propaganda when it is clear to educated and thinking people that these unions are destroying this country with their continual demand for high wages and benefits. Unions put heavy burdens on US companies, encourage feelings of enmity between the classes and support Democrat and pro-abortion politicians. Are these the people we should be celebrating?

What does the Catholic Church say about unions and labor? Pope Leo XIII wrote an excellent encyclical on the subject entitled _Rerum Novarum_. It is present below in it's entirety. You will find it very enlightening. It is readable by anyone.

> # RERUM NOVARUM
> 
> ON CAPITAL AND LABOR
> 
> ENCYCLICAL OF POPE LEO XIII MAY 15, 1891

> To Our Venerable Brethren the Patriarchs, Primates, Archbishops, Bishops, and other Ordinaries of Places having Peace and Communion with the Apostolic See.
> 
> That the spirit of revolutionary change, which has long been disturbing the nations of the world, should have passed beyond the sphere of politics and made its influence felt in the cognate sphere of practical economics is not surprising. The elements of the conflict now raging are unmistakable, in the vast expansion of industrial pursuits and the marvelous discoveries of science; in the changed relations between masters and workmen; in the enormous fortunes of some few individuals, and the utter poverty of the masses; in the increased self-reliance and closer mutual combination of the working classes; as also, finally, in the prevailing moral degeneracy. The momentous gravity of the state of things now obtaining fills every mind with painful apprehension; wise men are discussing it; practical men are proposing schemes; popular meetings, legislatures, and rulers of nations are all busied with it -- actually there is no question which has taken a deeper hold on the public mind.
> 
> 2\. Therefore, venerable brethren, as on former occasions when it seemed opportune to refute false teaching, We have addressed you in the interests of the Church and of the common weal, and have issued letters bearing on political power, human liberty, the Christian constitution of the State, and like matters, so have We thought it expedient now to speak on the condition of the working classes.\[1\] It is a subject on which We have already touched more than once, incidentally. But in the present letter, the responsibility of the apostolic office urges Us to treat the question of set purpose and in detail, in order that no misapprehension may exist as to the principles which truth and justice dictate for its settlement. The discussion is not easy, nor is it void of danger. It is no easy matter to define the relative rights and mutual duties of the rich and of the poor, of capital and of labor. And the danger lies in this, that crafty agitators are intent on making use of these differences of opinion to pervert men's judgments and to stir up the people to revolt.
> 
> 3\. In any case we clearly see, and on this there is general agreement, that some opportune remedy must be found quickly for the misery and wretchedness pressing so unjustly on the majority of the working class: for the ancient workingmen's guilds were abolished in the last century, and no other protective organization took their place. Public institutions and the laws set aside the ancient religion. Hence, by degrees it has come to pass that working men have been surrendered, isolated and helpless, to the hardheartedness of employers and the greed of unchecked competition. The mischief has been increased by rapacious usury, which, although more than once condemned by the Church, is nevertheless, under a different guise, but with like injustice, still practiced by covetous and grasping men. To this must be added that the hiring of labor and the conduct of trade are concentrated in the hands of comparatively few; so that a small number of very rich men have been able to lay upon the teeming masses of the laboring poor a yoke little better than that of slavery itself.
> 
> 4\. To remedy these wrongs the socialists, working on the poor man's envy of the rich, are striving to do away with private property, and contend that individual possessions should become the common property of all, to be administered by the State or by municipal bodies. They hold that by thus transferring property from private individuals to the community, the present mischievous state of things will be set to rights, inasmuch as each citizen will then get his fair share of whatever there is to enjoy. But their contentions are so clearly powerless to end the controversy that were they carried into effect the working man himself would be among the first to suffer. They are, moreover, emphatically unjust, for they would rob the lawful possessor, distort the functions of the State, and create utter confusion in the community.
> 
> 5\. It is surely undeniable that, when a man engages in remunerative labor, the impelling reason and motive of his work is to obtain property, and thereafter to hold it as his very own. If one man hires out to another his strength or skill, he does so for the purpose of receiving in return what is necessary for the satisfaction of his needs; he therefore expressly intends to acquire a right full and real, not only to the remuneration, but also to the disposal of such remuneration, just as he pleases. Thus, if he lives sparingly, saves money, and, for greater security, invests his savings in land, the land, in such case, is only his wages under another form; and, consequently, a working man's little estate thus purchased should be as completely at his full disposal as are the wages he receives for his labor. But it is precisely in such power of disposal that ownership obtains, whether the property consist of land or chattels. Socialists, therefore, by endeavoring to transfer the possessions of individuals to the community at large, strike at the interests of every wage-earner, since they would deprive him of the liberty of disposing of his wages, and thereby of all hope and possibility of increasing his resources and of bettering his condition in life.
> 
> 6\. What is of far greater moment, however, is the fact that the remedy they propose is manifestly against justice. For, every man has by nature the right to possess property as his own. This is one of the chief points of distinction between man and the animal creation, for the brute has no power of self-direction, but is governed by two main instincts, which keep his powers on the alert, impel him to develop them in a fitting manner, and stimulate and determine him to action without any power of choice. One of these instincts is self-preservation, the other the propagation of the species. Both can attain their purpose by means of things which lie within range; beyond their verge the brute creation cannot go, for they are moved to action by their senses only, and in the special direction which these suggest. But with man it is wholly different. He possesses, on the one hand, the full perfection of the animal being, and hence enjoys at least as much as the rest of the animal kind, the fruition of things material. But animal nature, however perfect, is far from representing the human being in its completeness, and is in truth but humanity's humble handmaid, made to serve and to obey. It is the mind, or reason, which is the predominant element in us who are human creatures; it is this which renders a human being human, and distinguishes him essentially from the brute. And on this very account -- that man alone among the animal creation is endowed with reason -- it must be within his right to possess things not merely for temporary and momentary use, as other living things do, but to have and to hold them in stable and permanent possession; he must have not only things that perish in the use, but those also which, though they have been reduced into use, continue for further use in after time.
> 
> 7\. This becomes still more clearly evident if man's nature be considered a little more deeply. For man, fathoming by his faculty of reason matters without number, linking the future with the present, and being master of his own acts, guides his ways under the eternal law and the power of God, whose providence governs all things. Wherefore, it is in his power to exercise his choice not only as to matters that regard his present welfare, but also about those which he deems may be for his advantage in time yet to come. Hence, man not only should possess the fruits of the earth, but also the very soil, inasmuch as from the produce of the earth he has to lay by provision for the future. Man's needs do not die out, but forever recur; although satisfied today, they demand fresh supplies for tomorrow. Nature accordingly must have given to man a source that is stable and remaining always with him, from which he might look to draw continual supplies. And this stable condition of things he finds solely in the earth and its fruits. There is no need to bring in the State. Man precedes the State, and possesses, prior to the formation of any State, the right of providing for the substance of his body.
> 
> 8\. The fact that God has given the earth for the use and enjoyment of the whole human race can in no way be a bar to the owning of private property. For God has granted the earth to mankind in general, not in the sense that all without distinction can deal with it as they like, but rather that no part of it was assigned to any one in particular, and that the limits of private possession have been left to be fixed by man's own industry, and by the laws of individual races. Moreover, the earth, even though apportioned among private owners, ceases not thereby to minister to the needs of all, inasmuch as there is not one who does not sustain life from what the land produces. Those who do not possess the soil contribute their labor; hence, it may truly be said that all human subsistence is derived either from labor on one's own land, or from some toil, some calling, which is paid for either in the produce of the land itself, or in that which is exchanged for what the land brings forth.
> 
> 9\. Here, again, we have further proof that private ownership is in accordance with the law of nature. Truly, that which is required for the preservation of life, and for life's well-being, is produced in great abundance from the soil, but not until man has brought it into cultivation and expended upon it his solicitude and skill. Now, when man thus turns the activity of his mind and the strength of his body toward procuring the fruits of nature, by such act he makes his own that portion of nature's field which he cultivates -- that portion on which he leaves, as it were, the impress of his personality; and it cannot but be just that he should possess that portion as his very own, and have a right to hold it without any one being justified in violating that right.
> 
> 10\. So strong and convincing are these arguments that it seems amazing that some should now be setting up anew certain obsolete opinions in opposition to what is here laid down. They assert that it is right for private persons to have the use of the soil and its various fruits, but that it is unjust for any one to possess outright either the land on which he has built or the estate which he has brought under cultivation. But those who deny these rights do not perceive that they are defrauding man of what his own labor has produced. For the soil which is tilled and cultivated with toil and skill utterly changes its condition; it was wild before, now it is fruitful; was barren, but now brings forth in abundance. That which has thus altered and improved the land becomes so truly part of itself as to be in great measure indistinguishable and inseparable from it. Is it just that the fruit of a man's own sweat and labor should be possessed and enjoyed by any one else? As effects follow their cause, so is it just and right that the results of labor should belong to those who have bestowed their labor.
> 
> 11\. With reason, then, the common opinion of mankind, little affected by the few dissentients who have contended for the opposite view, has found in the careful study of nature, and in the laws of nature, the foundations of the division of property, and the practice of all ages has consecrated the principle of private ownership, as being pre-eminently in conformity with human nature, and as conducing in the most unmistakable manner to the peace and tranquility of human existence. The same principle is confirmed and enforced by the civil laws -- laws which, so long as they are just, derive from the law of nature their binding force. The authority of the divine law adds its sanction, forbidding us in severest terms even to covet that which is another's: "Thou shalt not covet thy neighbor's wife; nor his house, nor his field, nor his man-servant, nor his maid-servant, nor his ox, nor his ass, nor anything that is his."\[2\]
> 
> 12\. The rights here spoken of, belonging to each individual man, are seen in much stronger light when considered in relation to man's social and domestic obligations. In choosing a state of life, it is indisputable that all are at full liberty to follow the counsel of Jesus Christ as to observing virginity, or to bind themselves by the marriage tie. No human law can abolish the natural and original right of marriage, nor in any way limit the chief and principal purpose of marriage ordained by God's authority from the beginning: "Increase and multiply."\[3\] Hence we have the family, the "society" of a man's house -- a society very small, one must admit, but none the less a true society, and one older than any State. Consequently, it has rights and duties peculiar to itself which are quite independent of the State.
> 
> 13\. That right to property, therefore, which has been proved to belong naturally to individual persons, must in like wise belong to a man in his capacity of head of a family; nay, that right is all the stronger in proportion as the human person receives a wider extension in the family group. It is a most sacred law of nature that a father should provide food and all necessaries for those whom he has begotten; and, similarly, it is natural that he should wish that his children, who carry on, so to speak, and continue his personality, should be by him provided with all that is needful to enable them to keep themselves decently from want and misery amid the uncertainties of this mortal life. Now, in no other way can a father effect this except by the ownership of productive property, which he can transmit to his children by inheritance. A family, no less than a State, is, as We have said, a true society, governed by an authority peculiar to itself, that is to say, by the authority of the father. Provided, therefore, the limits which are prescribed by the very purposes for which it exists be not transgressed, the family has at least equal rights with the State in the choice and pursuit of the things needful to its preservation and its just liberty. We say, "at least equal rights"; for, inasmuch as the domestic household is antecedent, as well in idea as in fact, to the gathering of men into a community, the family must necessarily have rights and duties which are prior to those of the community, and founded more immediately in nature. If the citizens, if the families on entering into association and fellowship, were to experience hindrance in a commonwealth instead of help, and were to find their rights attacked instead of being upheld, society would rightly be an object of detestation rather than of desire.
> 
> 14\. The contention, then, that the civil government should at its option intrude into and exercise intimate control over the family and the household is a great and pernicious error. True, if a family finds itself in exceeding distress, utterly deprived of the counsel of friends, and without any prospect of extricating itself, it is right that extreme necessity be met by public aid, since each family is a part of the commonwealth. In like manner, if within the precincts of the household there occur grave disturbance of mutual rights, public authority should intervene to force each party to yield to the other its proper due; for this is not to deprive citizens of their rights, but justly and properly to safeguard and strengthen them.
> 
> But the rulers of the commonwealth must go no further; here, nature bids them stop. Paternal authority can be neither abolished nor absorbed by the State; for it has the same source as human life itself. "The child belongs to the father," and is, as it were, the continuation of the father's personality; and speaking strictly, the child takes its place in civil society, not of its own right, but in its quality as member of the family in which it is born. And for the very reason that "the child belongs to the father" it is, as St. Thomas Aquinas says, "before it attains the use of free will, under the power and the charge of its parents."\[4\] The socialists, therefore, in setting aside the parent and setting up a State supervision, act against natural justice, and destroy the structure of the home.
> 
> 15\. And in addition to injustice, it is only too evident what an upset and disturbance there would be in all classes, and to how intolerable and hateful a slavery citizens would be subjected. The door would be thrown open to envy, to mutual invective, and to discord; the sources of wealth themselves would run dry, for no one would have any interest in exerting his talents or his industry; and that ideal equality about which they entertain pleasant dreams would be in reality the leveling down of all to a like condition of misery and degradation.
> 
> Hence, it is clear that the main tenet of socialism, community of goods, must be utterly rejected, since it only injures those whom it would seem meant to benefit, is directly contrary to the natural rights of mankind, and would introduce confusion and disorder into the commonweal. The first and most fundamental principle, therefore, if one would undertake to alleviate the condition of the masses, must be the inviolability of private property. This being established, we proceed to show where the remedy sought for must be found.
> 
> 16\. We approach the subject with confidence, and in the exercise of the rights which manifestly appertain to Us, for no practical solution of this question will be found apart from the intervention of religion and of the Church. It is We who are the chief guardian of religion and the chief dispenser of what pertains to the Church; and by keeping silence we would seem to neglect the duty incumbent on us. Doubtless, this most serious question demands the attention and the efforts of others besides ourselves -- to wit, of the rulers of States, of employers of labor, of the wealthy, aye, of the working classes themselves, for whom We are pleading. But We affirm without hesitation that all the striving of men will be vain if they leave out the Church. It is the Church that insists, on the authority of the Gospel, upon those teachings whereby the conflict can be brought to an end, or rendered, at least, far less bitter; the Church uses her efforts not only to enlighten the mind, but to direct by her precepts the life and conduct of each and all; the Church improves and betters the condition of the working man by means of numerous organizations; does her best to enlist the services of all classes in discussing and endeavoring to further in the most practical way, the interests of the working classes; and considers that for this purpose recourse should be had, in due measure and degree, to the intervention of the law and of State authority.
> 
> 17\. It must be first of all recognized that the condition of things inherent in human affairs must be borne with, for it is impossible to reduce civil society to one dead level. Socialists may in that intent do their utmost, but all striving against nature is in vain. There naturally exist among mankind manifold differences of the most important kind; people differ in capacity, skill, health, strength; and unequal fortune is a necessary result of unequal condition. Such inequality is far from being disadvantageous either to individuals or to the community. Social and public life can only be maintained by means of various kinds of capacity for business and the playing of many parts; and each man, as a rule, chooses the part which suits his own peculiar domestic condition. As regards bodily labor, even had man never fallen from the state of innocence, he would not have remained wholly idle; but that which would then have been his free choice and his delight became afterwards compulsory, and the painful expiation for his disobedience. "Cursed be the earth in thy work; in thy labor thou shalt eat of it all the days of thy life."\[5\]
> 
> 18\. In like manner, the other pains and hardships of life will have no end or cessation on earth; for the consequences of sin are bitter and hard to bear, and they must accompany man so long as life lasts. To suffer and to endure, therefore, is the lot of humanity; let them strive as they may, no strength and no artifice will ever succeed in banishing from human life the ills and troubles which beset it. If any there are who pretend differently -- who hold out to a hard-pressed people the boon of freedom from pain and trouble, an undisturbed repose, and constant enjoyment -- they delude the people and impose upon them, and their lying promises will only one day bring forth evils worse than the present. Nothing is more useful than to look upon the world as it really is, and at the same time to seek elsewhere, as We have said, for the solace to its troubles.
> 
> 19\. The great mistake made in regard to the matter now under consideration is to take up with the notion that class is naturally hostile to class, and that the wealthy and the working men are intended by nature to live in mutual conflict. So irrational and so false is this view that the direct contrary is the truth. Just as the symmetry of the human frame is the result of the suitable arrangement of the different parts of the body, so in a State is it ordained by nature that these two classes should dwell in harmony and agreement, so as to maintain the balance of the body politic. Each needs the other: capital cannot do without labor, nor labor without capital. Mutual agreement results in the beauty of good order, while perpetual conflict necessarily produces confusion and savage barbarity. Now, in preventing such strife as this, and in uprooting it, the efficacy of Christian institutions is marvelous and manifold. First of all, there is no intermediary more powerful than religion (whereof the Church is the interpreter and guardian) in drawing the rich and the working class together, by reminding each of its duties to the other, and especially of the obligations of justice.
> 
> 20\. Of these duties, the following bind the proletarian and the worker: fully and faithfully to perform the work which has been freely and equitably agreed upon; never to injure the property, nor to outrage the person, of an employer; never to resort to violence in defending their own cause, nor to engage in riot or disorder; and to have nothing to do with men of evil principles, who work upon the people with artful promises of great results, and excite foolish hopes which usually end in useless regrets and grievous loss. The following duties bind the wealthy owner and the employer: not to look upon their work people as their bondsmen, but to respect in every man his dignity as a person ennobled by Christian character. They are reminded that, according to natural reason and Christian philosophy, working for gain is creditable, not shameful, to a man, since it enables him to earn an honorable livelihood; but to misuse men as though they were things in the pursuit of gain, or to value them solely for their physical powers -- that is truly shameful and inhuman. Again justice demands that, in dealing with the working man, religion and the good of his soul must be kept in mind. Hence, the employer is bound to see that the worker has time for his religious duties; that he be not exposed to corrupting influences and dangerous occasions; and that he be not led away to neglect his home and family, or to squander his earnings. Furthermore, the employer must never tax his work people beyond their strength, or employ them in work unsuited to their sex and age. His great and principal duty is to give every one what is just. Doubtless, before deciding whether wages are fair, many things have to be considered; but wealthy owners and all masters of labor should be mindful of this -- that to exercise pressure upon the indigent and the destitute for the sake of gain, and to gather one's profit out of the need of another, is condemned by all laws, human and divine. To defraud any one of wages that are his due is a great crime which cries to the avenging anger of Heaven. "Behold, the hire of the laborers . . . which by fraud has been kept back by you, crieth; and the cry of them hath entered into the ears of the Lord of Sabbath."\[6\] Lastly, the rich must religiously refrain from cutting down the workmen's earnings, whether by force, by fraud, or by usurious dealing; and with all the greater reason because the laboring man is, as a rule, weak and unprotected, and because his slender means should in proportion to their scantiness be accounted sacred.
> 
> Were these precepts carefully obeyed and followed out, would they not be sufficient of themselves to keep under all strife and all its causes?
> 
> 21\. But the Church, with Jesus Christ as her Master and Guide, aims higher still. She lays down precepts yet more perfect, and tries to bind class to class in friendliness and good feeling. The things of earth cannot be understood or valued aright without taking into consideration the life to come, the life that will know no death. Exclude the idea of futurity, and forthwith the very notion of what is good and right would perish; nay, the whole scheme of the universe would become a dark and unfathomable mystery. The great truth which we learn from nature herself is also the grand Christian dogma on which religion rests as on its foundation -- that, when we have given up this present life, then shall we really begin to live. God has not created us for the perishable and transitory things of earth, but for things heavenly and everlasting; He has given us this world as a place of exile, and not as our abiding place. As for riches and the other things which men call good and desirable, whether we have them in abundance, or are lacking in them -- so far as eternal happiness is concerned -- it makes no difference; the only important thing is to use them aright. Jesus Christ, when He redeemed us with plentiful redemption, took not away the pains and sorrows which in such large proportion are woven together in the web of our mortal life. He transformed them into motives of virtue and occasions of merit; and no man can hope for eternal reward unless he follow in the blood-stained footprints of his Savior. "If we suffer with Him, we shall also reign with Him."\[7\] Christ's labors and sufferings, accepted of His own free will, have marvelously sweetened all suffering and all labor. And not only by His example, but by His grace and by the hope held forth of everlasting recompense, has He made pain and grief more easy to endure; "for that which is at present momentary and light of our tribulation, worketh for us above measure exceedingly an eternal weight of glory."\[8\]
> 
> 22\. Therefore, those whom fortune favors are warned that riches do not bring freedom from sorrow and are of no avail for eternal happiness, but rather are obstacles;\[9\] that the rich should tremble at the threatenings of Jesus Christ -- threatenings so unwonted in the mouth of our Lord\[10\] -- and that a most strict account must be given to the Supreme Judge for all we possess. The chief and most excellent rule for the right use of money is one the heathen philosophers hinted at, but which the Church has traced out clearly, and has not only made known to men's minds, but has impressed upon their lives. It rests on the principle that it is one thing to have a right to the possession of money and another to have a right to use money as one ills. Private ownership, as we have seen, is the natural right of man, and to exercise that right, especially as members of society, is not only lawful, but absolutely necessary. "It is lawful," says St. Thomas Aquinas, "for a man to hold private property; and it is also necessary for the carrying on of human existence.''\[11\] But if the question be asked: How must one's possessions be used? -- the Church replies without hesitation in he words of the same holy Doctor: "Man should not consider his material possessions as his own, but as common to all, so as to share them without hesitation when others are in need. Whence the apostle saith, 'Command the rich of this world . . to offer with no stint, to apportion largely'."\[12\] True, no one is commanded to distribute to others that which is required for his own needs and those of his household; nor even to give away what is reasonably required to keep up becomingly his condition in life, "for no one ought to live other than becomingly."\[13\] But, when what necessity demands has been supplied, and one's standing fairly taken thought for, it becomes a duty to give to the indigent out of what remains over. "Of that which remaineth, give alms."\[14\] It is duty, not of justice (save in extreme cases), but of Christian charity -- a duty not enforced by human law. But the laws and judgments of men must yield place to the laws and judgments of Christ the true God, who in many ways urges on His followers the practice of almsgiving -- "It is more blessed to give than to receive";\[15\] and who will count a kindness done or refused to the poor as done or refused to Himself -- "As long as you did it to one of My least brethren you did it to Me."\[16\] To sum up, then, what has been said: Whoever has received from the divine bounty a large share of temporal blessings, whether they be external and material, or gifts of the mind, has received them for the purpose of using them for the perfecting of his own nature, and, at the same time, that he may employ them, as the steward of God's providence, for the benefit of others. "He that hath a talent," said St. Gregory the Great, "let him see that he hide it not; he that hath abundance, let him quicken himself to mercy and generosity; he that hath art and skill, let him do his best to share the use and the utility hereof with his neighbor."\[17\]
> 
> 23\. As for those who possess not the gifts of fortune, they are taught by the Church that in God's sight poverty is no disgrace, and that there is nothing to be ashamed of in earning their bread by labor. This is enforced by what we see in Christ Himself, who, "whereas He was rich, for our sakes became poor'';\[18\] and who, being the Son of God, and God Himself, chose to seem and to be considered the son of a carpenter -- nay, did not disdain to spend a great part of His life as a carpenter Himself. "Is not this the carpenter, the son of Mary?"\[19\]
> 
> 24\. From contemplation of this divine Model, it is more easy to understand that the true worth and nobility of man lie in his moral qualities, that is, in virtue; that virtue is, moreover, the common inheritance of men, equally within the reach of high and low, rich and poor; and that virtue, and virtue alone, wherever found, will be followed by the rewards of everlasting happiness. Nay, God Himself seems to incline rather to those who suffer misfortune; for Jesus Christ calls the poor "blessed";\[20\] He lovingly invites those in labor and grief to come to Him for solace;\[21\] and He displays the tenderest charity toward the lowly and the oppressed. These reflections cannot fail to keep down the pride of the well-to-do, and to give heart to the unfortunate; to move the former to be generous and the latter to be moderate in their desires. Thus, the separation which pride would set up tends to disappear, nor will it be difficult to make rich and poor join hands in friendly concord.
> 
> 25\. But, if Christian precepts prevail, the respective classes will not only be united in the bonds of friendship, but also in those of brotherly love. For they will understand and feel that all men are children of the same common Father, who is God; that all have alike the same last end, which is God Himself, who alone can make either men or angels absolutely and perfectly happy; that each and all are redeemed and made sons of God, by Jesus Christ, "the first-born among many brethren"; that the blessings of nature and the gifts of grace belong to the whole human race in common, and that from none except the unworthy is withheld the inheritance of the kingdom of Heaven. "If sons, heirs also; heirs indeed of God, and co-heirs with Christ."\[22\]
> 
> Such is the scheme of duties and of rights which is shown forth to the world by the Gospel. Would it not seem that, were society penetrated with ideas like these, strife must quickly cease?
> 
> 26 But the Church, not content with pointing out the remedy, also applies it. For the Church does her utmost to teach and to train men, and to educate them and by the intermediary of her bishops and clergy diffuses her salutary teachings far and wide. She strives to influence the mind and the heart so that all may willingly yield themselves to be formed and guided by the commandments of God. It is precisely in this fundamental and momentous matter, on which everything depends that the Church possesses a power peculiarly her own. The instruments which she employs are given to her by Jesus Christ Himself for the very purpose of reaching the hearts of men, and drive their efficiency from God. They alone can reach the innermost heart and conscience, and bring men to act from a motive of duty, to control their passions and appetites, to love God and their fellow men with a love that is outstanding and of the highest degree and to break down courageously every barrier which blocks the way to virtue.
> 
> 27 On this subject we need but recall for one moment the examples recorded in history. Of these facts there cannot be any shadow of doubt: for instance, that civil society was renovated in every part by Christian institutions; that in the strength of that renewal the human race was lifted up to better things -- nay, that it was brought back from death to life, and to so excellent a life that nothing more perfect had been known before, or will come to be known in the ages that have yet to be. Of this beneficent transformation Jesus Christ was at once the first cause and the final end; as from Him all came, so to Him was all to be brought back. For, when the human race, by the light of the Gospel message, came to know the grand mystery of the Incarnation of the Word and the redemption of man, at once the life of Jesus Christ, God and Man, pervaded every race and nation, and interpenetrated them with His faith, His precepts, and His laws. And if human society is to be healed now, in no other way can it be healed save by a return to Christian life and Christian institutions. When a society is perishing, the wholesome advice to give to those who would restore it is to call it to the principles from which it sprang; for the purpose and perfection of an association is to aim at and to attain that for which it is formed, and its efforts should be put in motion and inspired by the end and object which originally gave it being. Hence, to fall away from its primal constitution implies disease; to go back to it, recovery. And this may be asserted with utmost truth both of the whole body of the commonwealth and of that class of its citizens -- by far the great majority -- who get their living by their labor.
> 
> 28\. Neither must it be supposed that the solicitude of the Church is so preoccupied with the spiritual concerns of her children as to neglect their temporal and earthly interests. Her desire is that the poor, for example, should rise above poverty and wretchedness, and better their condition in life; and for this she makes a strong endeavor. By the fact that she calls men to virtue and forms them to its practice she promotes this in no slight degree. Christian morality, when adequately and completely practiced, leads of itself to temporal prosperity, for it merits the blessing of that God who is the source of all blessings; it powerfully restrains the greed of possession and the thirst for pleasure -- twin plagues, which too often make a man who is void of self-restraint miserable in the midst of abundance;\[23\] it makes men supply for the lack of means through economy, teaching them to be content with frugal living, and further, keeping them out of the reach of those vices which devour not small incomes merely, but large fortunes, and dissipate many a goodly inheritance.
> 
> 29\. The Church, moreover, intervenes directly in behalf of the poor, by setting on foot and maintaining many associations which she knows to be efficient for the relief of poverty. Herein, again, she has always succeeded so well as to have even extorted the praise of her enemies. Such was the ardor of brotherly love among the earliest Christians that numbers of those who were in better circumstances despoiled themselves of their possessions in order to relieve their brethren; whence "neither was there any one needy among them."\[24\] To the order of deacons, instituted in that very intent, was committed by the Apostles the charge of the daily doles; and the Apostle Paul, though burdened with the solicitude of all the churches, hesitated not to undertake laborious journeys in order to carry the alms of the faithful to the poorer Christians. Tertullian calls these contributions, given voluntarily by Christians in their assemblies, deposits of piety, because, to cite his own words, they were employed "in feeding the needy, in burying them, in support of youths and maidens destitute of means and deprived of their parents, in the care of the aged, and the relief of the shipwrecked."\[25\]
> 
> 30 Thus, by degrees, came into existence the patrimony which the Church has guarded with religious care as the inheritance of the poor. Nay, in order to spare them the shame of begging, the Church has provided aid for the needy. The common Mother of rich and poor has aroused everywhere the heroism of charity, and has established congregations of religious and many other useful institutions for help and mercy, so that hardly any kind of suffering could exist which was not afforded relief. At the present day many there are who, like the heathen of old, seek to blame and condemn the Church for such eminent charity. They would substitute in its stead a system of relief organized by the State. But no human expedients will ever make up for the devotedness and self-sacrifice of Christian charity. Charity, as a virtue, pertains to the Church; for virtue it is not, unless it be drawn from the Most Sacred Heart of Jesus Christ; and whosoever turns his back on the Church cannot be near to Christ.
> 
> 31 It cannot, however, be doubted that to attain the purpose we are treating of, not only the Church, but all human agencies, must concur. All who are concerned in the matter should be of one mind and according to their ability act together. It is with this, as with providence that governs the world; the results of causes do not usually take place save where all the causes cooperate.
> 
> It is sufficient, therefore, to inquire what part the State should play in the work of remedy and relief.
> 
> 32 By the State we here understand, not the particular form of government prevailing in this or that nation, but the State as rightly apprehended; that is to say, any government conformable in its institutions to right reason and natural law, and to those dictates of the divine wisdom which we have expounded in the encyclical On the Christian Constitution of the State.\[26\] The foremost duty, therefore, of the rulers of the State should be to make sure that the laws and institutions, the general character and administration of the commonwealth, shall be such as of themselves to realize public well-being and private prosperity. This is the proper scope of wise statesmanship and is the work of the rulers. Now a State chiefly prospers and thrives through moral rule, well-regulated family life, respect for religion and justice, the moderation and fair imposing of public taxes, the progress of the arts and of trade, the abundant yield of the land -- through everything, in fact, which makes the citizens better and happier. Hereby, then, it lies in the power of a ruler to benefit every class in the State, and amongst the rest to promote to the utmost the interests of the poor; and this in virtue of his office, and without being open to suspicion of undue interference -- since it is the province of the commonwealth to serve the common good. And the more that is done for the benefit of the working classes by the general laws of the country, the less need will there be to seek for special means to relieve them.
> 
> 33\. There is another and deeper consideration which must not be lost sight of. As regards the State, the interests of all, whether high or low, are equal. The members of the working classes are citizens by nature and by the same right as the rich; they are real parts, living the life which makes up, through the family, the body of the commonwealth; and it need hardly be said that they are in every city very largely in the majority. It would be irrational to neglect one portion of the citizens and favor another, and therefore the public administration must duly and solicitously provide for the welfare and the comfort of the working classes; otherwise, that law of justice will be violated which ordains that each man shall have his due. To cite the wise words of St. Thomas Aquinas: "As the part and the whole are in a certain sense identical, so that which belongs to the whole in a sense belongs to the part."\[27\] Among the many and grave duties of rulers who would do their best for the people, the first and chief is to act with strict justice -- with that justice which is called distributive -- toward each and every class alike.
> 
> 34\. But although all citizens, without exception, can and ought to contribute to that common good in which individuals share so advantageously to themselves, yet it should not be supposed that all can contribute in the like way and to the same extent. No matter what changes may occur in forms of government, there will ever be differences and inequalities of condition in the State. Society cannot exist or be conceived of without them. Some there must be who devote themselves to the work of the commonwealth, who make the laws or administer justice, or whose advice and authority govern the nation in times of peace, and defend it in war. Such men clearly occupy the foremost place in the State, and should be held in highest estimation, for their work concerns most nearly and effectively the general interests of the community. Those who labor at a trade or calling do not promote the general welfare in such measure as this, but they benefit the nation, if less directly, in a most important manner. We have insisted, it is true, that, since the end of society is to make men better, the chief good that society can possess is virtue. Nevertheless, it is the business of a well constituted body politic to see to the provision of those material and external helps "the use of which is necessary to virtuous action."\[28\] Now, for the provision of such commodities, the labor of the working class -- the exercise of their skill, and the employment of their strength, in the cultivation of the land, and in the workshops of trade -- is especially responsible and quite indispensable. Indeed, their co-operation is in this respect so important that it may be truly said that it is only by the labor of working men that States grow rich. Justice, therefore, demands that the interests of the working classes should be carefully watched over by the administration, so that they who contribute so largely to the advantage of the community may themselves share in the benefits which they create -- that being housed, clothed, and bodily fit, they may find their life less hard and more endurable. It follows that whatever shall appear to prove conducive to the well-being of those who work should obtain favorable consideration. There is no fear that solicitude of this kind will be harmful to any interest; on the contrary, it will be to the advantage of all, for it cannot but be good for the commonwealth to shield from misery those on whom it so largely depends for the things that it needs.
> 
> 35 We have said that the State must not absorb the individual or the family; both should be allowed free and untrammeled action so far as is consistent with the common good and the interest of others. Rulers should, nevertheless, anxiously safeguard the community and all its members; the community, because the conservation thereof is so emphatically the business of the supreme power, that the safety of the commonwealth is not only the first law, but it is a government's whole reason of existence; and the members, because both philosophy and the Gospel concur in laying down that the object of the government of the State should be, not the advantage of the ruler, but the benefit of those over whom he is placed. As the power to rule comes from God, and is, as it were, a participation in His, the highest of all sovereignties, it should be exercised as the power of God is exercised -- with a fatherly solicitude which not only guides the whole, but reaches also individuals.
> 
> 36\. Whenever the general interest or any particular class suffers, or is threatened with harm, which can in no other way be met or prevented, the public authority must step in to deal with it. Now, it is to the interest of the community, as well as of the individual, that peace and good order should be maintained; that all things should be carried on in accordance with God's laws and those of nature; that the discipline of family life should be observed and that religion should be obeyed; that a high standard of morality should prevail, both in public and private life; that justice should be held sacred and that no one should injure another with impunity; that the members of the commonwealth should grow up to man's estate strong and robust, and capable, if need be, of guarding and defending their country. If by a strike of workers or concerted interruption of work there should be imminent danger of disturbance to the public peace; or if circumstances were such as that among the working class the ties of family life were relaxed; if religion were found to suffer through the workers not having time and opportunity afforded them to practice its duties; if in workshops and factories there were danger to morals through the mixing of the sexes or from other harmful occasions of evil; or if employers laid burdens upon their workmen which were unjust, or degraded them with conditions repugnant to their dignity as human beings; finally, if health were endangered by excessive labor, or by work unsuited to sex or age -- in such cases, there can be no question but that, within certain limits, it would be right to invoke the aid and authority of the law. The limits must be determined by the nature of the occasion which calls for the law's interference -- the principle being that the law must not undertake more, nor proceed further, than is required for the remedy of the evil or the removal of the mischief.
> 
> 37\. Rights must be religiously respected wherever they exist, and it is the duty of the public authority to prevent and to punish injury, and to protect every one in the possession of his own. Still, when there is question of defending the rights of individuals, the poor and badly off have a claim to especial consideration. The richer class have many ways of shielding themselves, and stand less in need of help from the State; whereas the mass of the poor have no resources of their own to fall back upon, and must chiefly depend upon the assistance of the State. And it is for this reason that wage-earners, since they mostly belong in the mass of the needy, should be specially cared for and protected by the government.
> 
> 38\. Here, however, it is expedient to bring under special notice certain matters of moment. First of all, there is the duty of safeguarding private property by legal enactment and protection. Most of all it is essential, where the passion of greed is so strong, to keep the populace within the line of duty; for, if all may justly strive to better their condition, neither justice nor the common good allows any individual to seize upon that which belongs to another, or, under the futile and shallow pretext of equality, to lay violent hands on other people's possessions. Most true it is that by far the larger part of the workers prefer to better themselves by honest labor rather than by doing any wrong to others. But there are not a few who are imbued with evil principles and eager for revolutionary change, whose main purpose is to stir up disorder and incite their fellows to acts of violence. The authority of the law should intervene to put restraint upon such firebrands, to save the working classes from being led astray by their maneuvers, and to protect lawful owners from spoliation.
> 
> 39\. When work people have recourse to a strike and become voluntarily idle, it is frequently because the hours of labor are too long, or the work too hard, or because they consider their wages insufficient. The grave inconvenience of this not uncommon occurrence should be obviated by public remedial measures; for such paralyzing of labor not only affects the masters and their work people alike, but is extremely injurious to trade and to the general interests of the public; moreover, on such occasions, violence and disorder are generally not far distant, and thus it frequently happens that the public peace is imperiled. The laws should forestall and prevent such troubles from arising; they should lend their influence and authority to the removal in good time of the causes which lead to conflicts between employers and employed.
> 
> 40\. The working man, too, has interests in which he should be protected by the State; and first of all, there are the interests of his soul. Life on earth, however good and desirable in itself, is not the final purpose for which man is created; it is only the way and the means to that attainment of truth and that love of goodness in which the full life of the soul consists. It is the soul which is made after the image and likeness of God; it is in the soul that the sovereignty resides in virtue whereof man is commanded to rule the creatures below him and to use all the earth and the ocean for his profit and advantage. "Fill the earth and subdue it; and rule over the fishes of the sea, and the fowls of the air, and all living creatures that move upon the earth."\[29\] In this respect all men are equal; there is here no difference between rich and poor, master and servant, ruler and ruled, "for the same is Lord over all."\[30\] No man may with impunity outrage that human dignity which God Himself treats with great reverence, nor stand in the way of that higher life which is the preparation of the eternal life of heaven. Nay, more; no man has in this matter power over himself. To consent to any treatment which is calculated to defeat the end and purpose of his being is beyond his right; he cannot give up his soul to servitude, for it is not man's own rights which are here in question, but the rights of God, the most sacred and inviolable of rights.
> 
> 41\. From this follows the obligation of the cessation from work and labor on Sundays and certain holy days. The rest from labor is not to be understood as mere giving way to idleness; much less must it be an occasion for spending money and for vicious indulgence, as many would have it to be; but it should be rest from labor, hallowed by religion. Rest (combined with religious observances) disposes man to forget for a while the business of his everyday life, to turn his thoughts to things heavenly, and to the worship which he so strictly owes to the eternal Godhead. It is this, above all, which is the reason and motive of Sunday rest; a rest sanctioned by God's great law of the Ancient Covenant -- "Remember thou keep holy the Sabbath day,''\[31\] and taught to the world by His own mysterious "rest" after the creation of man: "He rested on the seventh day from all His work which He had done."\[32\]
> 
> 42\. If we turn not to things external and material, the first thing of all to secure is to save unfortunate working people from the cruelty of men of greed, who use human beings as mere instruments for money-making. It is neither just nor human so to grind men down with excessive labor as to stupefy their minds and wear out their bodies. Man's powers, like his general nature, are limited, and beyond these limits he cannot go. His strength is developed and increased by use and exercise, but only on condition of due intermission and proper rest. Daily labor, therefore, should be so regulated as not to be protracted over longer hours than strength admits. How many and how long the intervals of rest should be must depend on the nature of the work, on circumstances of time and place, and on the health and strength of the workman. Those who work in mines and quarries, and extract coal, stone and metals from the bowels of the earth, should have shorter hours in proportion as their labor is more severe and trying to health. Then, again, the season of the year should be taken into account; for not infrequently a kind of labor is easy at one time which at another is intolerable or exceedingly difficult. Finally, work which is quite suitable for a strong man cannot rightly be required from a woman or a child. And, in regard to children, great care should be taken not to place them in workshops and factories until their bodies and minds are sufficiently developed. For, just as very rough weather destroys the buds of spring, so does too early an experience of life's hard toil blight the young promise of a child's faculties, and render any true education impossible. Women, again, are not suited for certain occupations; a woman is by nature fitted for home-work, and it is that which is best adapted at once to preserve her modesty and to promote the good bringing up of children and the well-being of the family. As a general principle it may be laid down that a workman ought to have leisure and rest proportionate to the wear and tear of his strength, for waste of strength must be repaired by cessation from hard work.
> 
> In all agreements between masters and work people there is always the condition expressed or understood that there should be allowed proper rest for soul and body. To agree in any other sense would be against what is right and just; for it can never be just or right to require on the one side, or to promise on the other, the giving up of those duties which a man owes to his God and to himself.
> 
> 43\. We now approach a subject of great importance, and one in respect of which, if extremes are to be avoided, right notions are absolutely necessary. Wages, as we are told, are regulated by free consent, and therefore the employer, when he pays what was agreed upon, has done his part and seemingly is not called upon to do anything beyond. The only way, it is said, in which injustice might occur would be if the master refused to pay the whole of the wages, or if the workman should not complete the work undertaken; in such cases the public authority should intervene, to see that each obtains his due, but not under any other circumstances.
> 
> 44\. To this kind of argument a fair-minded man will not easily or entirely assent; it is not complete, for there are important considerations which it leaves out of account altogether. To labor is to exert oneself for the sake of procuring what is necessary for the various purposes of life, and chief of all for self-preservation. "In the sweat of thy face thou shalt eat bread."\[33\] Hence, a man's labor necessarily bears two notes or characters. First of all, it is personal, inasmuch as the force which acts is bound up with the personality and is the exclusive property of him who acts, and, further, was given to him for his advantage. Secondly, man's labor is necessary; for without the result of labor a man cannot live, and self-preservation is a law of nature, which it is wrong to disobey. Now, were we to consider labor merely in so far as it is personal, doubtless it would be within the workman's right to accept any rate of wages whatsoever; for in the same way as he is free to work or not, so is he free to accept a small wage or even none at all. But our conclusion must be very different if, together with the personal element in a man's work, we consider the fact that work is also necessary for him to live: these two aspects of his work are separable in thought, but not in reality. The preservation of life is the bounden duty of one and all, and to be wanting therein is a crime. It necessarily follows that each one has a natural right to procure what is required in order to live, and the poor can procure that in no other way than by what they can earn through their work.
> 
> 45\. Let the working man and the employer make free agreements, and in particular let them agree freely as to the wages; nevertheless, there underlies a dictate of natural justice more imperious and ancient than any bargain between man and man, namely, that wages ought not to be insufficient to support a frugal and well behaved wage-earner. If through necessity or fear of a worse evil the workman accept harder conditions because an employer or contractor will afford him no better, he is made the victim of force and injustice. In these and similar questions, however -- such as, for example, the hours of labor in different trades, the sanitary precautions to be observed in factories and workshops, etc. -- in order to supersede undue interference on the part of the State, especially as circumstances, times, and localities differ so widely, it is advisable that recourse be had to societies or boards such as We shall mention presently, or to some other mode of safeguarding the interests of the wage-earners; the State being appealed to, should circumstances require, for its sanction and protection.
> 
> 46\. If a workman's wages be sufficient to enable him comfortably to support himself, his wife, and his children, he will find it easy, if he be a sensible man, to practice thrift, and he will not fail, by cutting down expenses, to put by some little savings and thus secure a modest source of income. Nature itself would urge him to this. We have seen that this great labor question cannot be solved save by assuming as a principle that private ownership must be held sacred and inviolable. The law, therefore, should favor ownership, and its policy should be to induce as many as possible of the people to become owners.
> 
> 47\. Many excellent results will follow from this; and, first of all, property will certainly become more equitably divided. For, the result of civil change and revolution has been to divide cities into two classes separated by a wide chasm. On the one side there is the party which holds power because it holds wealth; which has in its grasp the whole of labor and trade; which manipulates for its own benefit and its own purposes all the sources of supply, and which is not without influence even in the administration of the commonwealth. On the other side there is the needy and powerless multitude, sick and sore in spirit and ever ready for disturbance. If working people can be encouraged to look forward to obtaining a share in the land, the consequence will be that the gulf between vast wealth and sheer poverty will be bridged over, and the respective classes will be brought nearer to one another. A further consequence will result in the great abundance of the fruits of the earth. Men always work harder and more readily when they work on that which belongs to them; nay, they learn to love the very soil that yields in response to the labor of their hands, not only food to eat, but an abundance of good things for themselves and those that are dear to them. That such a spirit of willing labor would add to the produce of the earth and to the wealth of the community is self-evident. And a third advantage would spring from this: men would cling to the country in which they were born, for no one would exchange his country for a foreign land if his own afforded him the means of living a decent and happy life. These three important benefits, however, can be reckoned on only provided that a man's means be not drained and exhausted by excessive taxation. The right to possess private property is derived from nature, not from man; and the State has the right to control its use in the interests of the public good alone, but by no means to absorb it altogether. The State would therefore be unjust and cruel if under the name of taxation it were to deprive the private owner of more than is fair.
> 
> 48\. In the last place, employers and workmen may of themselves effect much, in the matter We are treating, by means of such associations and organizations as afford opportune aid to those who are in distress, and which draw the two classes more closely together. Among these may be enumerated societies for mutual help; various benevolent foundations established by private persons to provide for the workman, and for his widow or his orphans, in case of sudden calamity, in sickness, and in the event of death; and institutions for the welfare of boys and girls, young people, and those more advanced in years.
> 
> 49\. The most important of all are workingmen's unions, for these virtually include all the rest. History attests what excellent results were brought about by the artificers' guilds of olden times. They were the means of affording not only many advantages to the workmen, but in no small degree of promoting the advancement of art, as numerous monuments remain to bear witness. Such unions should be suited to the requirements of this our age -- an age of wider education, of different habits, and of far more numerous requirements in daily life. It is gratifying to know that there are actually in existence not a few associations of this nature, consisting either of workmen alone, or of workmen and employers together, but it were greatly to be desired that they should become more numerous and more efficient. We have spoken of them more than once, yet it will be well to explain here how notably they are needed, to show that they exist of their own right, and what should be their organization and their mode of action.
> 
> 50\. The consciousness of his own weakness urges man to call in aid from without. We read in the pages of holy Writ: "It is better that two should be together than one; for they have the advantage of their society. If one fall he shall be supported by the other. Woe to him that is alone, for when he falleth he hath none to lift him up."\[34\] And further: "A brother that is helped by his brother is like a strong city."\[35\] It is this natural impulse which binds men together in civil society; and it is likewise this which leads them to join together in associations which are, it is true, lesser and not independent societies, but, nevertheless, real societies.
> 
> 51\. These lesser societies and the larger society differ in many respects, because their immediate purpose and aim are different. Civil society exists for the common good, and hence is concerned with the interests of all in general, albeit with individual interests also in their due place and degree. It is therefore called a public society, because by its agency, as St. Thomas of Aquinas says, "Men establish relations in common with one another in the setting up of a commonwealth."\[36\] But societies which are formed in the bosom of the commonwealth are styled private, and rightly so, since their immediate purpose is the private advantage of the associates. "Now, a private society," says St. Thomas again, "is one which is formed for the purpose of carrying out private objects; as when two or three enter into partnership with the view of trading in common."\[37\] Private societies, then, although they exist within the body politic, and are severally part of the commonwealth, cannot nevertheless be absolutely, and as such, prohibited by public authority. For, to enter into a "society" of this kind is the natural right of man; and the State has for its office to protect natural rights, not to destroy them; and, if it forbid its citizens to form associations, it contradicts the very principle of its own existence, for both they and it exist in virtue of the like principle, namely, the natural tendency of man to dwell in society.
> 
> 52\. There are occasions, doubtless, when it is fitting that the law should intervene to prevent certain associations, as when men join together for purposes which are evidently bad, unlawful, or dangerous to the State. In such cases, public authority may justly forbid the formation of such associations, and may dissolve them if they already exist. But every precaution should be taken not to violate the rights of individuals and not to impose unreasonable regulations under pretense of public benefit. For laws only bind when they are in accordance with right reason, and, hence, with the eternal law of God.\[38\] 53. And here we are reminded of the confraternities, societies, and religious orders which have arisen by the Church's authority and the piety of Christian men. The annals of every nation down to our own days bear witness to what they have accomplished for the human race. It is indisputable that on grounds of reason alone such associations, being perfectly blameless in their objects, possess the sanction of the law of nature. In their religious aspect they claim rightly to be responsible to the Church alone. The rulers of the State accordingly have no rights over them, nor can they claim any share in their control; on the contrary, it is the duty of the State to respect and cherish them, and, if need be, to defend them from attack. It is notorious that a very different course has been followed, more especially in our own times. In many places the State authorities have laid violent hands on these communities, and committed manifold injustice against them; it has placed them under control of the civil law, taken away their rights as corporate bodies, and despoiled them of their property, in such property the Church had her rights, each member of the body had his or her rights, and there were also the rights of those who had founded or endowed these communities for a definite purpose, and, furthermore, of those for whose benefit and assistance they had their being. Therefore We cannot refrain from complaining of such spoliation as unjust and fraught with evil results; and with all the more reason do We complain because, at the very time when the law proclaims that association is free to all, We see that Catholic societies, however peaceful and useful, are hampered in every way, whereas the utmost liberty is conceded to individuals whose purposes are at once hurtful to religion and dangerous to the commonwealth.
> 
> 54\. Associations of every kind, and especially those of working men, are now far more common than heretofore. As regards many of these there is no need at present to inquire whence they spring, what are their objects, or what the means they imply. Now, there is a good deal of evidence in favor of the opinion that many of these societies are in the hands of secret leaders, and are managed on principles ill-according with Christianity and the public well-being; and that they do their utmost to get within their grasp the whole field of labor, and force working men either to join them or to starve. Under these circumstances Christian working men must do one of two things: either join associations in which their religion will be exposed to peril, or form associations among themselves and unite their forces so as to shake off courageously the yoke of so unrighteous and intolerable an oppression. No one who does not wish to expose man's chief good to extreme risk will for a moment hesitate to say that the second alternative should by all means be adopted.
> 
> 55\. Those Catholics are worthy of all praise -- and they are not a few -- who, understanding what the times require, have striven, by various undertakings and endeavors, to better the condition of the working class by rightful means. They have taken up the cause of the working man, and have spared no efforts to better the condition both of families and individuals; to infuse a spirit of equity into the mutual relations of employers and employed; to keep before the eyes of both classes the precepts of duty and the laws of the Gospel -- that Gospel which, by inculcating self-restraint, keeps men within the bounds of moderation, and tends to establish harmony among the divergent interests and the various classes which compose the body politic. It is with such ends in view that we see men of eminence, meeting together for discussion, for the promotion of concerted action, and for practical work. Others, again, strive to unite working men of various grades into associations, help them with their advice and means, and enable them to obtain fitting and profitable employment. The bishops, on their part, bestow their ready goodwill and support; and with their approval and guidance many members of the clergy, both secular and regular, labor assiduously in behalf of the spiritual interest of the members of such associations. And there are not wanting Catholics blessed with affluence, who have, as it were, cast in their lot with the wage-earners, and who have spent large sums in founding and widely spreading benefit and insurance societies, by means of which the working man may without difficulty acquire through his labor not only many present advantages, but also the certainty of honorable support in days to come. How greatly such manifold and earnest activity has benefited the community at large is too well known to require Us to dwell upon it. We find therein grounds for most cheering hope in the future, provided always that the associations We have described continue to grow and spread, and are well and wisely administered. The State should watch over these societies of citizens banded together in accordance with their rights, but it should not thrust itself into their peculiar concerns and their organization, for things move and live by the spirit inspiring them, and may be killed by the rough grasp of a hand from without.
> 
> 56\. In order that an association may be carried on with unity of purpose and harmony of action, its administration and government should be firm and wise. All such societies, being free to exist, have the further right to adopt such rules and organization as may best conduce to the attainment of their respective objects. We do not judge it possible to enter into minute particulars touching the subject of organization; this must depend on national character, on practice and experience, on the nature and aim of the work to be done, on the scope of the various trades and employments, and on other circumstances of fact and of time -- all of which should be carefully considered.
> 
> 57\. To sum up, then, We may lay it down as a general and lasting law that working men's associations should be so organized and governed as to furnish the best and most suitable means for attaining what is aimed at, that is to say, for helping each individual member to better his condition to the utmost in body, soul, and property. It is clear that they must pay special and chief attention to the duties of religion and morality, and that social betterment should have this chiefly in view; otherwise they would lose wholly their special character, and end by becoming little better than those societies which take no account whatever of religion. What advantage can it be to a working man to obtain by means of a society material well-being, if he endangers his soul for lack of spiritual food? "What doth it profit a man, if he gain the whole world and suffer the loss of his soul?"\[39\] This, as our Lord teaches, is the mark or character that distinguishes the Christian from the heathen. "After all these things do the heathen seek . . . Seek ye first the Kingdom of God and His justice: and all these things shall be added unto you."\[40\] Let our associations, then, look first and before all things to God; let religious instruction have therein the foremost place, each one being carefully taught what is his duty to God, what he has to believe, what to hope for, and how he is to work out his salvation; and let all be warned and strengthened with special care against wrong principles and false teaching. Let the working man be urged and led to the worship of God, to the earnest practice of religion, and, among other things, to the keeping holy of Sundays and holy days. Let him learn to reverence and love holy Church, the common Mother of us all; and hence to obey the precepts of the Church, and to frequent the sacraments, since they are the means ordained by God for obtaining forgiveness of sin and for leading a holy life.
> 
> 58\. The foundations of the organization being thus laid in religion, We next proceed to make clear the relations of the members one to another, in order that they may live together in concord and go forward prosperously and with good results. The offices and charges of the society should be apportioned for the good of the society itself, and in such mode that difference in degree or standing should not interfere with unanimity and good-will. It is most important that office bearers be appointed with due prudence and discretion, and each one's charge carefully mapped out, in order that no members may suffer harm. The common funds must be administered with strict honesty, in such a way that a member may receive assistance in proportion to his necessities. The rights and duties of the employers, as compared with the rights and duties of the employed, ought to be the subject of careful consideration. Should it happen that either a master or a workman believes himself injured, nothing would be more desirable than that a committee should be appointed, composed of reliable and capable members of the association, whose duty would be, conformably with the rules of the association, to settle the dispute. Among the several purposes of a society, one should be to try to arrange for a continuous supply of work at all times and seasons; as well as to create a fund out of which the members may be effectually helped in their needs, not only in the cases of accident, but also in sickness, old age, and distress.
> 
> 59\. Such rules and regulations, if willingly obeyed by all, will sufficiently ensure the well-being of the less well-to-do; whilst such mutual associations among Catholics are certain to be productive in no small degree of prosperity to the State. Is it not rash to conjecture the future from the past. Age gives way to age, but the events of one century are wonderfully like those of another, for they are directed by the providence of God, who overrules the course of history in accordance with His purposes in creating the race of man. We are told that it was cast as a reproach on the Christians in the early ages of the Church that the greater number among them had to live by begging or by labor. Yet, destitute though they were of wealth and influence, they ended by winning over to their side the favor of the rich and the good-will of the powerful. They showed themselves industrious, hard-working, assiduous, and peaceful, ruled by justice, and, above all, bound together in brotherly love. In presence of such mode of life and such example, prejudice gave way, the tongue of malevolence was silenced, and the lying legends of ancient superstition little by little yielded to Christian truth.
> 
> 60\. At the time being, the condition of the working classes is the pressing question of the hour, and nothing can be of higher interest to all classes of the State than that it should be rightly and reasonably settled. But it will be easy for Christian working men to solve it aright if they will form associations, choose wise guides, and follow on the path which with so much advantage to themselves and the common weal was trodden by their fathers before them. Prejudice, it is true, is mighty, and so is the greed of money; but if the sense of what is just and rightful be not deliberately stifled, their .fellow citizens are sure to be won over to a kindly feeling towards men whom they see to be in earnest as regards their work and who prefer so unmistakably right dealing to mere lucre, and the sacredness of duty to every other consideration.
> 
> 61\. And further great advantage would result from the state of things We are describing; there would exist so much more ground for hope, and likelihood, even, of recalling to a sense of their duty those working men who have either given up their faith altogether, or whose lives are at variance with its precepts. Such men feel in most cases that they have been fooled by empty promises and deceived by false pretexts. They cannot but perceive that their grasping employers too often treat them with great inhumanity and hardly care for them outside the profit their labor brings; and if they belong to any union, it is probably one in which there exists, instead of charity and love, that intestine strife which ever accompanies poverty when unresigned and unsustained by religion. Broken in spirit and worn down in body, how many of them would gladly free themselves from such galling bondage! But human respect, or the dread of starvation, makes them tremble to take the step. To such as these Catholic associations are of incalculable service, by helping them out of their difficulties, inviting them to companionship and receiving the returning wanderers to a haven where they may securely find repose.
> 
> 62\. We have now laid before you, venerable brethren, both who are the persons and what are the means whereby this most arduous question must be solved. Every one should put his hand to the work which falls to his share, and that at once and straightway, lest the evil which is already so great become through delay absolutely beyond remedy. Those who rule the commonwealths should avail themselves of the laws and institutions of the country; masters and wealthy owners must be mindful of their duty; the working class, whose interests are at stake, should make every lawful and proper effort; and since religion alone, as We said at the beginning, can avail to destroy the evil at its root, all men should rest persuaded that that main thing needful is to re-establish Christian morals, apart from which all the plans and devices of the wisest will prove of little avail.
> 
> 63\. In regard to the Church, her cooperation will never be found lacking, be the time or the occasion what it may; and she will intervene with all the greater effect in proportion as her liberty of action is the more unfettered. Let this be carefully taken to heart by those whose office it is to safeguard the public welfare. Every minister of holy religion must bring to the struggle the full energy of his mind and all his power of endurance. Moved by your authority, venerable brethren, and quickened by your example, they should never cease to urge upon men of every class, upon the high-placed as well as the lowly, the Gospel doctrines of Christian life; by every means in their power they must strive to secure the good of the people; and above all must earnestly cherish in themselves, and try to arouse in others, charity, the mistress and the queen of virtues. For, the happy results we all long for must be chiefly brought about by the plenteous outpouring of charity; of that true Christian charity which is the fulfilling of the whole Gospel law, which is always ready to sacrifice itself for others' sake, and is man's surest antidote against worldly pride and immoderate love of self; that charity whose office is described and whose Godlike features are outlined by the Apostle St. Paul in these words: "Charity is patient, is kind, . . . seeketh not her own, . . . suffereth all things, . . . endureth all things.''\[41\]
> 
> 64\. On each of you, venerable brethren, and on your clergy and people, as an earnest of God's mercy and a mark of Our affection, we lovingly in the Lord bestow the apostolic benediction.
> 
> Given at St. Peter's in Rome, the fifteenth day of May, 1891, the fourteenth year of Our pontificate .
> 
> * * *
> 
> REFERENCES:
> 
> - 1\. The title sometimes given to this encyclical, On the Condition of the Working Classes, is therefore perfectly justified. A few lines after this sentence, the Pope gives a more comprehensive definition of the subject of Rerum novarum. We are using it as a title.
> - 2\. Deut. 5:21.
> - 3\. Gen. 1:28. 4. Summa theologiae, lla-llae, q. x, art. 12, Answer.
> - 5\. Gen. 3:17.
> - 6\. James 5:4.
> - 7\. 2 Tim. 2:12.
> - 8\. 2 Cor. 4:17.
> - 9\. Matt. 19:23-24.
> - 10\. Luke 6:24-25.
> - 11\. Summa theologiae, lla-llae, q. Ixvi, art. 2, Answer.
> - 12\. Ibid.
> - 13\. Ibid., q. xxxii, a. 6, Answer.
> - 14\. Luke 11:41.
> - 15\. Acts 20:35.
> - 16\. Matt. 25:40.
> - 17\. Hom. in Evang., 9, n. 7 (PL 76, 1109B).
> - 18\. 2 Cor. 8:9.
> - 19\. Mark 6:3.
> - 20\. Matt. 5:3.
> - 21\. Matt. 11:28.
> - 22\. Rom. 8:17.
> - 23\. I Tim. 6:10.
> - 24\. Acts 4:34.
> - 25\. Apologia secunda, 39, (Apologeticus, cap. 39; PLI, 533A).
> - 26\. See above, pp. 161-184.
> - 27\. Summa theologiae, lla-llae, q. Ixi, art. 1, ad 2m.
> - 28\. Thomas Aquinas, On the Governance of Rulers, 1, 15 (Opera omnia, ed. Vives, Vol. 27, p. 356).
> - 29\. Gen. 1:28.
> - 30\. Rom. 10:12.
> - 31\. Exod. 20:8.
> - 32\. Gen. 2:2.
> - 33\. Gen. 3:19.
> - 34\. Eccle. 4:9-10.
> - 35\. Prov. 18:19.
> - 36\. Contra impugnantes Dei cultum et religionem, Part 2, ch. 8
> - (Opera omnia, ed. Vives, Vol. 29, p. 16).
> - 37\. Ibid.
> - 38\. "Human law is law only by virtue of its accordance with right reason; and thus it is manifest that it flows from the eternal law. And in so far as it deviates from right reason it is called an unjust law; in such case it is no law at all, but rather a species of violence." Thomas Aquinas, Summa theologiae, la-llae, q. xciii, art. 3, ad 2m.
> - 39\. Matt. 16:26.
> - 40\. Matt. 6:32-33.
> - 41\. I Cor. 13:4-7.
