---
title: "Repentance by St. John Vianney"
date: "2014-04-05"
categories: 
  - "repentance"
  - "saints"
  - "st-john-vianney"
tags: 
  - "repentance"
  - "saint"
---

\[caption id="attachment\_924" align="alignright" width="277"\][![St. John Vianney, patron of  priests](images/stjohnvianney.png)](http://realromancatholic.files.wordpress.com/2014/04/stjohnvianney.png) St. John Vianney, patron of priests\[/caption\]

_The following is a sermon given by St. John Vianney on the subject of repentance. I thought it would be a worthwhile follow up to yesterday's article._

> "Woe is me, for I have sinned so much during my life"--Confessions of St. Augustine.

Thus spoke St. Augustine, when he thought over his past life, which he had spent incessantly in the abominable vice of impurity. As often as the thought occurred to him, his heart was torn and devoured by repentance. "Oh, my Lord," he exclaimed, "I have lived without loving Thee; oh, my Lord, how many precious years have I lost! Deign, O Lord, I implore Thee, to efface from Thy memory my past faults!" Oh precious tears, O salutary contrition, which made of such a great sinner so great a saint!

Oh, how quickly does a really contrite heart regain the friendship of God! Ah, would to God, that every time we let our sins pass before our mind's eye we could say with the repentant St. Augustine: "Ah, woe is me. I have sinned much during my life; have mercy on me, O Lord!" How soon would we alter our mode of living! Yes, my brethren, let us all who are here present, confess with the same fervent repentance and sincerity, that we are great sinners who deserve to experience the full wrath of God. And let us praise God's infinite mercy, who gives us abundantly of His treasures to solace us in our misery.

If our sins have been ever so great, and our life has been ever so dissolute, we are sure of His pardon, if we follow the example of the prodigal son and throw ourselves with a contrite heart at the feet of the best of fathers. Now let me show to you, my Christian friends, that our repentance must have this quality before it can procure for us pardon for our sins: The sinner must, in consequence of his repentance, hate his sins sincerely, and detest them.

To make you fully understand what repentance, i.e., the pain which our sins should cause our conscience, means, I would have to show you on the one hand the abhorrence which the Lord has for them, and the torments which He had to suffer to gain pardon for them from God the Father, and on the other hand the blessings we lose by committing sin, and the evils which we bring down upon ourselves in the next world; but no man will ever be able to understand this fully.

Where shall I lead you, my brethren, to show you this repentance? Into the solitude of the desert, perhaps, where so many saints spent twenty, thirty, forty, fifty, or even eighty years of their lives, bemoaning faults which were no faults in the eyes of the world. No, your heart would not be moved by such as these. Or shall I lead you to the entrance of hell, so that you may hear the woeful cries and howls, and gnashing of teeth, which is caused by the repentance of their sins; but though bitter and hard to bear, their pain and repentance is useless. No, my brethren, you would not learn here the real repentance which you should feel over your sins. Oh, if I could only lead you to the foot of the cross which is still reddened with the precious Blood of our Lord, shed to wash away our sins! Oh, if I could only lead you into that garden of sorrow, where our Lord shed for our sins, not ordinary tears, but blood, which flowed forth from all the pores of His body! Oh, if I could only show Him to you laden with the cross, staggering along the streets of Jerusalem, at every step He stumbles and is driven on by kicks. Oh, if I could only lead you to Mount Calvary, where our Lord died, for the sake of our salvation.

But even if I could do all that, it would be necessary that God should give you the grace of inflaming in your heart the burning love of a St. Bernard, who broke out in tears at the mere sight of the cross. Oh, beautiful and precious repentance, how happy is he who harbors thee in his heart! But to whom am I addressing myself: where is he who feels it in his heart? Alas, I do not know. Is it to that headstrong sinner who has abandoned his God and neglected his soul for twenty or thirty years?

No, that would be like trying to soften a rock by pouring water over it. Or to that Christian who has neglected missions, and ceased prayers, and despised the admonitions of his spiritual adviser? No, that would be like trying to heat water by adding ice to it. Or, perhaps, to those persons who feel satisfied if they make their Easter duty , and then, year in and year out, continue in the same sinful course of living. No, those are the victims which are fattened to serve as food for the eternal flames. Or to those Christians who go to Communion every month, and fall back into their sins every day? No, for they are like the blind, who do not know what they do, or what they ought to do.

To whom shall I address myself, then? Alas, I do not know. Oh, my Lord, where shall I look for it, where shall I find it? Yes, my Lord, I know whence it comes and who bestows it. It comes from heaven, and Thou dost bestow it, O Lord. Oh, my Lord, we implore Thee, bestow it upon us, the repentance which crushes and devours our heart; this beautiful repentance which disarms God's justice and changes an eternity of misery into eternal bliss. Oh, beautiful virtue, how necessary thou art, and how seldom to be found! And yet, without it there can be no pardon, no heaven, and, more than that, without it all is in vain: penance, charity, alms, or anything else we might do to gain the eternal reward.

But we may ask, "What does this word 'repentance' mean, and how can we tell whether we have it or not?" My brethren, if you will listen to me, I will explain to you how you can find our whether you have it or not, and if you have it not, how you may obtain it. Now, if you ask me what repentance is, I tell you that it is an anguish of the soul and a detestation for past sin, and a firm resolve never to sin again. Yes, my brethren, this is the foremost of all conditions which God makes before pardoning our sins, and it can never be dispensed with. A sickness which deprives us of speech, may dispense us from confession; a sudden death may dispense us from the necessity of giving satisfaction for our sins during life, but with repentance it is different.

Without it, it is impossible, absolutely impossible, to obtain forgiveness. Yes, my brethren, I must say with deep regret that the want of repentance is the cause of a great number of sacrilegious confessions and Communions, and what is still more to be regretted is the circumstance that many do not realize what a sad state they are in, and live and die in it. Now, my friends, if we have the misfortune to conceal a sin in confession, this sin is constantly before our eyes like a monster which threatens to devour us, and it causes us to soon go to confession again, so as to free ourselves from it. But it is different with repentance; we confess, but our heart does not take part in the accusation which we make against ourselves. We approach the Holy Sacrament with as cold, unfeeling, and indifferent a heart as if performing an indifferent act of no consequence.

Thus we live from day-to-day, from year to year, until we approach death, when we expect to find that we have done something to our credit, only to discover nothing but sacrileges, which we have committed by our confessions and Communions. Oh, my God, how many Christians there are who will discover at the hour of their death nothing but invalid confessions! But I will not go further into this matter, for fear that I may frighten you, and yet you ought really to be brought to the verge of despair, so that you may stop immediately, and improve your condition right now, instead of waiting until that moment when you will recognize your condition, and when it will be too late to improve it.

But let us continue with our explanation, and you will soon learn, my brethren, whether you had the repentance in all your confessions, which is so absolutely necessary for the forgiveness of sin.

I said that repentance is an anguish of soul. It is absolutely necessary that a sinner weep over his sins either in this world or the next. In this world we can wipe out our sins by repentance, but not in the next. We should be very grateful to our dear Lord that the anguish of our soul is sufficient for Him to let it be followed by eternal joy, instead of making us suffer that eternal repentance and those awful tortures which would be our lot in the next life, that is, hell. Oh, my God, with how little art Thou satisfied!

Now, let me tell you that this anguish of soul must have four qualities; if any one of these qualities is wanting, we can not obtain forgiveness for our sins. the first quality is that it must come from the bottom of the heart. It need not necessarily show itself in tears; they are good and useful, but they are not essential. It is a fact that when St. Paul and the penitent thief turned to God, it is not reported that they wept, and yet their anguish of soul was sincere. No, my friends, you must not rely on tears alone. they are often deceiving, and many persons weep in the confessional and fall back into the same sin at the first opportunity. The anguish of soul which God demands of us, is like the one of which the prophet says:

> "Rend your heart and not your garments. A sacrifice to God is an afflicted spirit; a contrite and humble heart, O God, Thou wilt not despise."

Why does God require that our heart should feel this anguish? Because it is in the heart we commit our sins. "It is in the heart," says the Lord, "where all bad thoughts, all sinful desires, originate." Therefore, if our heart is guilty, the heart must suffer, or God will never forgive us. The second quality of this anguish which we must feel over our sins, is that it must be supernatural; that means, that the Holy Ghost and not natural causes must call it forth. To be troubled about a sin one has committed because it would exclude us from paradise and lead us into hell, is a supernatural motive, of which the Holy Ghost is the originator, and will lead to true repentance. But to be troubled about a sin because of the shame which will be the consequence, or the misfortune it will cause us, that is merely a natural sorrow, which does not merit pardon. It is perfectly plain, then, that the anguish of soul caused by our sins, must arise from our love of God and our fear of His chastisement. He who, in his repentance, thinks only of God, feels a perfect repentance. But he who only repents of his sins merely on account of the temporal punishments which they will bring upon him, has no proper repentance and is not justified in expecting forgiveness of his sins. The third quality of repentance is that it must be unlimited, that is, the anguish it calls forth must be greater than any other sorrow, as, for instance, at the loss of our parents, or our health, or in general at the loss of anything that is dearest to us in this life. The reason why our sorrow must be so great, is because it must be equivalent to the loss it will cause us, and the misfortune it will bring us after our death. Imagine, then, how great an anguish ought to be ours over a sin which deprives us of all the glories of heaven, alienates our dear Lord from us, and casts us into hell, which is the greatest of all misfortunes.

But, you may ask, how are we to know whether we possess this true repentance? Nothing is easier. If you have real repentance, you will neither act, nor think, as you did before, and you will change your mode of life completely; you will hate what you have loved and you will love what you have despised and avoided. For instance, if you had to confess that in action and speech you were of a hasty temper, you would hereafter be remarkable for your gentleness of behavior, and your consideration for all. You need not trouble yourself whether you have made a perfect confession, as errors are easily committed, but the consequence of your confession should be that the people say of you: "how he has changed; he is not the same man. A wonderful change has taken place in him!" Oh, my Lord, how rare are the confessions which cause such a great change! The fourth and last quality is that repentance must be comprehensive. We see in the lives of the saints, in regard to the comprehensiveness of repentance, that we can not receive pardon for one mortal sin, even if we have properly repented the same, if we do not feel the same repentance for all our mortal sins.

History furnishes us with an example which shows us how absolutely necessary the saints considered this anguish over our sins, to obtain forgiveness. One of the papal officers fell sick. The Holy Father, who had a high esteem of his bravery and sanctity of life, sent one of his cardinals to express his sympathy, and to give him absolution. "Tell the Holy Father," said the dying man to the Cardinal, "that I am very thankful to him for his tender regard, but tell him also that I would be infinitely more thankful to him if he would pray to God to obtain for me the grace of a true repentance for my sins. Oh!" he cried, "what good is anything to me if my heart does not break with anguish at the thought that I have offended so good a God. Oh, Lord, if it be possible, make the repentance over my sins equal to the offense which I have given you!"

And this disposition is obtained by prayer--earnest, fervent prayer. "Create a clean heart in me, O God: and renew a right spirit within my bowels. Cast me not away from thy face, and take not Thy Holy Spirit from me," etc. (Ps.1.12). Joined to this repentance will naturally be a firm resolve not to commit the sin again; and this is the contrite and humble heart which God will not despise.

Such a one He will receive again as His child, and restore to him all the privileges of a child of God, and heir to the Heavenly Kingdom.
