---
title: "Revisiting Pope Benedict's 2009 Letter on SSPX"
date: "2012-07-27"
categories: 
  - "church-fathers"
  - "discipline"
  - "obedience"
  - "pope-benedict-xvi"
  - "roman-catholic"
  - "sspx"
tags: 
  - "catholic"
  - "obedience"
  - "pope-benedict-xvi"
  - "roman-pontiff"
  - "society-of-st-pius"
---

[![](http://realromancatholic.files.wordpress.com/2012/07/popebenedictwriting2.png?w=200 "Pope Benedict XVI Writing")](http://realromancatholic.files.wordpress.com/2012/07/popebenedictwriting2.png)There is a lot of disagreement all over the internet concerning the current status of the Society of St. Pius X. Back in 2009, Pope Benedict XVI stated the current status of the SSPX in his letter to the bishops of the world concerning the lifting of the excommunication of the four SSPX bishops.

Before we get to the Pope's words, I would like to remind everyone that when the Pope speak on a subject like this, it is not his opinion, but it is the law and must be obeyed to the letter. The Catholic Church has always taught that the Pope alone has the final word in all matters.

I am stating this now and am quoting the following Church documents on the Pope's authority and the need for obedience to him because too many in the SSPX and other "traditionalist catholic" movements either outright attack and ignore the words of the Holy Father or only pay him lip service.

In 1439, the Council of Florence stated the following concerning the Pope's authority:

> "We define that the holy Apostolic See and the Roman Pontiff have primacy over the whole world, and that the same Roman Pontiff is the successor of St. Peter, the Prince of the Apostles, and the true Vicar of Christ, the head of the whole Church, the father and teacher of all Christians; and that to him, in the person of St. Peter, was given by our Lord Jesus Christ the full power of feeding, ruling, and governing the whole Church" (Decretum pro Graecis, Denz. 694).

First Vatican Council (1870) goes a little further:

> "If then any shall say that the Roman Pontiff has the office merely of inspection or direction, and not full and supreme power of jurisdiction over the universal Church, not only in things which belong to faith and morals, but also in those things which relate to the discipline and government of the Church spread throughout the world; or assert that he possesses merely the principal part, and not all the fullness of this supreme power; or that this power which he enjoys is not ordinary and immediate, both over each and all the Churches and over each and all the pastors of the faithful; let him be anathema" (Pastor Aeternus_,)._Ch. III; Denz. 1831)

In _Menti Nostrae_ (1950), Pope Pius XII  stated:

> Christ Himself established in the society which He founded a legitimate authority to perpetuate his own authority for all time. Therefore, he who obeys the rulers of the Church, obeys our divine redeemer Himself" (para. 18)

The First Vatican Council drew out the implications of the doctrine of papal primacy for the question of obedience:

> "Hence we teach and declare that by the appointment of our Lord the Roman Church possesses a sovereignty of ordinary power over all other Churches, and that this power of jurisdiction of the Roman Pontiff, which is truly episcopal, is immediate to which all, of whatsoever rite and dignity, both pastors and faithful, both individually and collectively, are bound, by their duty of hierarchical subordination and true obedience, to submit, not only in matters which belong to faith and morals, but also in those that appertain to the discipline and government of the Church throughout the world; so that the Church of Christ may be one flock under one supreme pastor through the preservation of unity, both of communion and of profession of the same faith, with the Roman pontiff." (Pastor Aeternus, Ch. III; Denz. 1827)

Here now are Pope Benedict's words with my emphasis added.

> **LETTER OF HIS HOLINESS POPE BENEDICT XVI**
> 
> **TO THE BISHOPS OF THE CATHOLIC CHURCH**
> 
> **concerning the remission of the excommunication**
> 
> **of the four Bishops consecrated by Archbishop Lefebvre**
> 
> Dear Brothers in the Episcopal Ministry!
> 
> The remission of the excommunication of the four Bishops consecrated in 1988 by Archbishop Lefebvre without a mandate of the Holy See has for many reasons caused, both within and beyond the Catholic Church, a discussion more heated than any we have seen for a long time. Many Bishops felt perplexed by an event which came about unexpectedly and was difficult to view positively in the light of the issues and tasks facing the Church today. Even though many Bishops and members of the faithful were disposed in principle to take a positive view of the Pope’s concern for reconciliation, the question remained whether such a gesture was fitting in view of the genuinely urgent demands of the life of faith in our time. Some groups, on the other hand, openly accused the Pope of wanting to turn back the clock to before the Council: as a result, an avalanche of protests was unleashed, whose bitterness laid bare wounds deeper than those of the present moment. I therefore feel obliged to offer you, dear Brothers, a word of clarification, which ought to help you understand the concerns which led me and the competent offices of the Holy See to take this step. In this way I hope to contribute to peace in the Church.
> 
> An unforeseen mishap for me was the fact that the Williamson case came on top of the remission of the excommunication. The discreet gesture of mercy towards four Bishops ordained validly but not legitimately suddenly appeared as something completely different: as the repudiation of reconciliation between Christians and Jews, and thus as the reversal of what the Council had laid down in this regard to guide the Church’s path. A gesture of reconciliation with an ecclesial group engaged in a process of separation thus turned into its very antithesis: an apparent step backwards with regard to all the steps of reconciliation between Christians and Jews taken since the Council – steps which my own work as a theologian had sought from the beginning to take part in and support. That this overlapping of two opposed processes took place and momentarily upset peace between Christians and Jews, as well as peace within the Church, is something which I can only deeply deplore. I have been told that consulting the information available on the internet would have made it possible to perceive the problem early on. I have learned the lesson that in the future in the Holy See we will have to pay greater attention to that source of news. I was saddened by the fact that even Catholics who, after all, might have had a better knowledge of the situation, thought they had to attack me with open hostility. Precisely for this reason I thank all the more our Jewish friends, who quickly helped to clear up the misunderstanding and to restore the atmosphere of friendship and trust which – as in the days of Pope John Paul II – has also existed throughout my pontificate and, thank God, continues to exist.
> 
> Another mistake, which I deeply regret, is the fact that the extent and limits of the provision of 21 January 2009 were not clearly and adequately explained at the moment of its publication. The excommunication affects individuals, not institutions. An episcopal ordination lacking a pontifical mandate raises the danger of a schism, since it jeopardizes the unity of the College of Bishops with the Pope. Consequently the Church must react by employing her most severe punishment – excommunication – with the aim of calling those thus punished to repent and to return to unity. Twenty years after the ordinations, this goal has sadly not yet been attained. The remission of the excommunication has the same aim as that of the punishment: namely, to invite the four Bishops once more to return. This gesture was possible once the interested parties had expressed their recognition in principle of the Pope and his authority as Pastor, albeit with some reservations in the area of obedience to his doctrinal authority and to the authority of the Council. Here I return to the distinction between individuals and institutions. The remission of the excommunication was a measure taken in the field of ecclesiastical discipline: the individuals were freed from the burden of conscience constituted by the most serious of ecclesiastical penalties. This disciplinary level needs to be distinguished from the doctrinal level. The fact that the Society of Saint Pius X does not possess a canonical status in the Church is not, in the end, based on disciplinary but on doctrinal reasons. **As long as the Society does not have a canonical status in the Church, its ministers do not exercise legitimate ministries in the Church.** There needs to be a distinction, then, between the disciplinary level, which deals with individuals as such, and the doctrinal level, at which ministry and institution are involved. **In order to make this clear once again: until the doctrinal questions are clarified, the Society has no canonical status in the Church, and its ministers – even though they have been freed of the ecclesiastical penalty – do not legitimately exercise any ministry in the Church.**
> 
> In light of this situation, it is my intention henceforth to join the Pontifical Commission “Ecclesia Dei” – the body which has been competent since 1988 for those communities and persons who, coming from the Society of Saint Pius X or from similar groups, wish to return to full communion with the Pope – to the Congregation for the Doctrine of the Faith. This will make it clear that the problems now to be addressed are essentially doctrinal in nature and concern primarily the acceptance of the Second Vatican Council and the post-conciliar magisterium of the Popes. The collegial bodies with which the Congregation studies questions which arise (especially the ordinary Wednesday meeting of Cardinals and the annual or biennial Plenary Session) ensure the involvement of the Prefects of the different Roman Congregations and representatives from the world’s Bishops in the process of decision-making. The Church’s teaching authority cannot be frozen in the year 1962 – this must be quite clear to the Society. But some of those who put themselves forward as great defenders of the Council also need to be reminded that Vatican II embraces the entire doctrinal history of the Church. Anyone who wishes to be obedient to the Council has to accept the faith professed over the centuries, and cannot sever the roots from which the tree draws its life.
> 
> I hope, dear Brothers, that this serves to clarify the positive significance and also the limits of the provision of 21 January 2009. But the question still remains: Was this measure needed? Was it really a priority? Aren’t other things perhaps more important? **Of course there are more important and urgent matters.** I believe that I set forth clearly the priorities of my pontificate in the addresses which I gave at its beginning. Everything that I said then continues unchanged as my plan of action. The first priority for the Successor of Peter was laid down by the Lord in the Upper Room in the clearest of terms: “You… strengthen your brothers” (_Lk_ 22:32). Peter himself formulated this priority anew in his first Letter: “Always be prepared to make a defence to anyone who calls you to account for the hope that is in you” (_1 Pet_ 3:15). In our days, when in vast areas of the world the faith is in danger of dying out like a flame which no longer has fuel, the overriding priority is to make God present in this world and to show men and women the way to God. Not just any god, but the God who spoke on Sinai; to that God whose face we recognize in a love which presses “to the end” (cf. _Jn_ 13:1) – in Jesus Christ, crucified and risen. The real problem at this moment of our history is that God is disappearing from the human horizon, and, with the dimming of the light which comes from God, humanity is losing its bearings, with increasingly evident destructive effects.
> 
> Leading men and women to God, to the God who speaks in the Bible: this is the supreme and fundamental priority of the Church and of the Successor of Peter at the present time. A logical consequence of this is that we must have at heart the unity of all believers. **Their disunity, their disagreement among themselves, calls into question the credibility of their talk of God.** Hence the effort to promote a common witness by Christians to their faith – ecumenism – is part of the supreme priority. Added to this is the need for all those who believe in God to join in seeking peace, to attempt to draw closer to one another, and to journey together, even with their differing images of God, towards the source of Light – this is interreligious dialogue. Whoever proclaims that God is Love “to the end” has to bear witness to love: in loving devotion to the suffering, in the rejection of hatred and enmity – this is the social dimension of the Christian faith, of which I spoke in the Encyclical _Deus Caritas Est_.
> 
> So if the arduous task of working for faith, hope and love in the world is presently (and, in various ways, always) the Church’s real priority, then part of this is also made up of acts of reconciliation, small and not so small. That the quiet gesture of extending a hand gave rise to a huge uproar, and thus became exactly the opposite of a gesture of reconciliation, is a fact which we must accept. But I ask now: Was it, and is it, truly wrong in this case to meet half-way the brother who “has something against you” (cf. _Mt_ 5:23ff.) and to seek reconciliation? Should not civil society also try to forestall forms of extremism and to incorporate their eventual adherents – to the extent possible – in the great currents shaping social life, and thus avoid their being segregated, with all its consequences? Can it be completely mistaken to work to break down obstinacy and narrowness, and to make space for what is positive and retrievable for the whole? I myself saw, in the years after 1988, how the return of communities which had been separated from Rome changed their interior attitudes; I saw how returning to the bigger and broader Church enabled them to move beyond one-sided positions and broke down rigidity so that positive energies could emerge for the whole. Can we be totally indifferent about a community which has 491 priests, 215 seminarians, 6 seminaries, 88 schools, 2 university-level institutes, 117 religious brothers, 164 religious sisters and thousands of lay faithful? Should we casually let them drift farther from the Church? I think for example of the 491 priests. We cannot know how mixed their motives may be. All the same, I do not think that they would have chosen the priesthood if, alongside various distorted and unhealthy elements, they did not have a love for Christ and a desire to proclaim him and, with him, the living God. Can we simply exclude them, as representatives of a radical fringe, from our pursuit of reconciliation and unity? What would then become of them?
> 
> Certainly, for some time now, and once again on this specific occasion, we have heard from some representatives of that community many unpleasant things – arrogance and presumptuousness, an obsession with one-sided positions, etc. Yet to tell the truth, I must add that I have also received a number of touching testimonials of gratitude which clearly showed an openness of heart. But should not the great Church also allow herself to be generous in the knowledge of her great breadth, in the knowledge of the promise made to her? Should not we, as good educators, also be capable of overlooking various faults and making every effort to open up broader vistas? And should we not admit that some unpleasant things have also emerged in Church circles? At times one gets the impression that our society needs to have at least one group to which no tolerance may be shown; which one can easily attack and hate. And should someone dare to approach them – in this case the Pope – he too loses any right to tolerance; he too can be treated hatefully, without misgiving or restraint.
> 
> Dear Brothers, during the days when I first had the idea of writing this letter, by chance, during a visit to the Roman Seminary, I had to interpret and comment on _Galatians_ 5:13-15. I was surprised at the directness with which that passage speaks to us about the present moment: “Do not use your freedom as an opportunity for the flesh, but through love be servants of one another. For the whole law is fulfilled in one word: ‘You shall love your neighbour as yourself’. But if you bite and devour one another, take heed that you are not consumed by one another.” I am always tempted to see these words as another of the rhetorical excesses which we occasionally find in Saint Paul. To some extent that may also be the case. But sad to say, this “biting and devouring” also exists in the Church today, as expression of a poorly understood freedom. Should we be surprised that we too are no better than the Galatians? That at the very least we are threatened by the same temptations? That we must always learn anew the proper use of freedom? And that we must always learn anew the supreme priority, which is love? The day I spoke about this at the Major Seminary, the feast of Our Lady of Trust was being celebrated in Rome. And so it is: Mary teaches us trust. She leads us to her Son, in whom all of us can put our trust. He will be our guide – even in turbulent times. And so I would like to offer heartfelt thanks to all the many Bishops who have lately offered me touching tokens of trust and affection, and above all assured me of their prayers. My thanks also go to all the faithful who in these days have given me testimony of their constant fidelity to the Successor of Saint Peter. May the Lord protect all of us and guide our steps along the way of peace. This is the prayer that rises up instinctively from my heart at the beginning of this Lent, a liturgical season particularly suited to interior purification, one which invites all of us to look with renewed hope to the light which awaits us at Easter.
> 
> With a special Apostolic Blessing, I remain
> 
> Yours in the Lord,
> 
> BENEDICTUS PP. XVI
> 
> From the Vatican, 10 March 2009
