---
title: "We Don't Need Dancing Bishops, We Need Leaders"
date: "2013-08-01"
categories: 
  - "bishops"
  - "liberalism"
  - "liturgical-dance"
  - "michael-voris"
  - "modernism"
  - "video"
tags: 
  - "flash-dance"
  - "world-youth-day"
---

Contrary to what the secular media may think, Pope Francis' comments during his return flight from Rio to Rome are not what we should be focussing on. Instead it is the disgraceful actions of the bishops at World Youth Day. Before one of the Papal Masses, the bishops got together and practised as flash dance.

These men are not meant to make spectacles of themselves in front of the crowds. They are meant to teach the Faith of Jesus Christ to a fallen world, not to take part in that fallen world. These man are the successors of St. Peter and the Apostles, but instead they act like (and look like) a badly choreographed geriatric dance team. Hundreds of thousands of bishops down through the centuries died to proclaim the Faith and the best way these men could do it is with a dance. I'd hate to think what conservative Protestants (especially those thinking of entering the Church) think when they see this foolishness. We must pray for these men and for the Church. We must pray earnestly that they will wake up before the Barque of Peter is completely destroyed by the rocky waters of modernism that they are steering her through. We must pray very hard indeed.

\[youtube=http://www.youtube.com/watch?v=XjavB51zQZ8\]

\[youtube=http://www.youtube.com/watch?v=P-sE9hN4gvI\]
